module src-gen/pp/common/Layout-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/common/Layout-sig


strategies
  prettyprint-LongCom =
    ![S(<is-string>)]

  prettyprint-Eof =
    ![S(<is-string>)]

  prettyprint-Asterisk =
    ![S(<is-string>)]

  prettyprint-CommChar =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-LongCom

  prettyprint-example =
    prettyprint-Eof

  prettyprint-example =
    prettyprint-Asterisk

  prettyprint-example =
    prettyprint-CommChar

  prettyprint-LongCom :
    amb([h|hs]) -> <prettyprint-LongCom> h

  prettyprint-Eof :
    amb([h|hs]) -> <prettyprint-Eof> h

  prettyprint-Asterisk :
    amb([h|hs]) -> <prettyprint-Asterisk> h

  prettyprint-CommChar :
    amb([h|hs]) -> <prettyprint-CommChar> h