module Constants.pp.generated

strategies
  prettyprint-Int =
    ![S(<is-string>)]

  prettyprint-Real =
    ![S(<is-string>)]

  prettyprint-String =
    ![S(<is-string>)]

  prettyprint-StrChar =
    ![S(<is-string>)]

  prettyprint-IString =
    ![S(<is-string>)]

  prettyprint-IStrChar =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Int

  prettyprint-example =
    prettyprint-Real

  prettyprint-example =
    prettyprint-String

  prettyprint-example =
    prettyprint-StrChar

  prettyprint-example =
    prettyprint-IString

  prettyprint-example =
    prettyprint-IStrChar


strategies
  prettyprint-Char =
    ![S(<is-string>)]

  prettyprint-CharChar =
    ![S(<is-string>)]

  prettyprint-Id =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Char

  prettyprint-example =
    prettyprint-CharChar

  prettyprint-example =
    prettyprint-Id