module Module.pp.generated

strategies
  prettyprint-Module :
    Module(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("module "), a284]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b136]
                      )
                    ]
    where a284 := <pp-one-Z(prettyprint-ModuleID)> a
    where b136 := <pp-V-list(prettyprint-ModuleSection|"1")> b

  prettyprint-ModuleSection :
    Imports(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("imports "), a285]
                    )
                  ]
    where a285 := <pp-H-list(prettyprint-ImportModule)> a

  prettyprint-ImportModule :
    ImportWildcard(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a286, S("/-")]
                           )
                         ]
    where a286 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-ImportModule :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a287]
                   )
                 ]
    where a287 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-example =
    prettyprint-Module

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-ImportModule


strategies
  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-example =
    prettyprint-ModuleID