module Module.pp.generated

strategies
  prettyprint-Module :
    Module(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("module "), a2645]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b1380]
                      )
                    ]
    where a2645 := <pp-one-Z(prettyprint-ModuleID)> a
    where b1380 := <pp-V-list(prettyprint-ModuleSection|"1")> b

  prettyprint-ModuleSection :
    Imports(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("imports "), a2646]
                    )
                  ]
    where a2646 := <pp-H-list(prettyprint-ImportModule)> a

  prettyprint-ImportModule :
    ImportWildcard(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a2647, S("/-")]
                           )
                         ]
    where a2647 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-ImportModule :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a2648]
                   )
                 ]
    where a2648 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-example =
    prettyprint-Module

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-ImportModule


strategies
  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-example =
    prettyprint-ModuleID