module Module.pp.generated

strategies
  prettyprint-Module :
    Module(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("module "), a451]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b255]
                      )
                    ]
    where a451 := <pp-one-Z(prettyprint-ModuleID)> a
    where b255 := <pp-V-list(prettyprint-ModuleSection|"1")> b

  prettyprint-ModuleSection :
    Imports(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("imports "), a452]
                    )
                  ]
    where a452 := <pp-H-list(prettyprint-ImportModule)> a

  prettyprint-ImportModule :
    ImportWildcard(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a453, S("/-")]
                           )
                         ]
    where a453 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-ImportModule :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a454]
                   )
                 ]
    where a454 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-example =
    prettyprint-Module

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-ImportModule


strategies
  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-example =
    prettyprint-ModuleID