module Module.pp.generated

strategies
  prettyprint-Module :
    Module(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("module "), a5888]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b2997]
                      )
                    ]
    where a5888 := <pp-one-Z(prettyprint-ModuleID)> a
    where b2997 := <pp-V-list(prettyprint-ModuleSection|"1")> b

  prettyprint-ModuleSection :
    Imports(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("imports "), a5889]
                    )
                  ]
    where a5889 := <pp-H-list(prettyprint-ImportModule)> a

  prettyprint-ImportModule :
    ImportWildcard(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a5890, S("/-")]
                           )
                         ]
    where a5890 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-ImportModule :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a5891]
                   )
                 ]
    where a5891 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-example =
    prettyprint-Module

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-ImportModule


strategies
  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-example =
    prettyprint-ModuleID