module Module.pp.generated

strategies
  prettyprint-Module :
    Module(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("module "), a688]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b332]
                      )
                    ]
    where a688 := <pp-one-Z(prettyprint-ModuleID)> a
    where b332 := <pp-V-list(prettyprint-ModuleSection|"1")> b

  prettyprint-ModuleSection :
    Imports(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("imports "), a689]
                    )
                  ]
    where a689 := <pp-H-list(prettyprint-ImportModule)> a

  prettyprint-ImportModule :
    ImportWildcard(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a690, S("/-")]
                           )
                         ]
    where a690 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-ImportModule :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a691]
                   )
                 ]
    where a691 := <pp-one-Z(prettyprint-ModuleID)> a

  prettyprint-example =
    prettyprint-Module

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-ImportModule


strategies
  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-example =
    prettyprint-ModuleID