module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a424, S(" : "), b203]
                          )
                        ]
    where a424 := <pp-one-Z(prettyprint-Pattern)> a
    where b203 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a425
                           , S(" has ")
                           , b204
                           , S(" ")
                           , c0
                           ]
                         )
                       ]
    where a425 := <pp-one-Z(prettyprint-Pattern)> a
    where b204 := <pp-one-Z(prettyprint-Id)> b
    where c0 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a426, S(" :-")]
                 )
               ]
    where a426 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern