module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a692, S(" : "), b333]
                          )
                        ]
    where a692 := <pp-one-Z(prettyprint-Pattern)> a
    where b333 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a693
                           , S(" has ")
                           , b334
                           , S(" ")
                           , c96
                           ]
                         )
                       ]
    where a693 := <pp-one-Z(prettyprint-Pattern)> a
    where b334 := <pp-one-Z(prettyprint-Id)> b
    where c96 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a694, S(" :-")]
                 )
               ]
    where a694 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern