module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a68, S(" : "), b9]
                          )
                        ]
    where a68 := <pp-one-Z(prettyprint-Pattern)> a
    where b9 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a69
                           , S(" has ")
                           , b33
                           , S(" ")
                           , c9
                           ]
                         )
                       ]
    where a69 := <pp-one-Z(prettyprint-Pattern)> a
    where b33 := <pp-one-Z(prettyprint-Id)> b
    where c9 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a70, S(" :-")]
                 )
               ]
    where a70 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern