module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a288, S(" : "), b137]
                          )
                        ]
    where a288 := <pp-one-Z(prettyprint-Pattern)> a
    where b137 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a289
                           , S(" has ")
                           , b138
                           , S(" ")
                           , c0
                           ]
                         )
                       ]
    where a289 := <pp-one-Z(prettyprint-Pattern)> a
    where b138 := <pp-one-Z(prettyprint-Id)> b
    where c0 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a290, S(" :-")]
                 )
               ]
    where a290 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern