module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a433, S(" : "), b258]
                          )
                        ]
    where a433 := <pp-one-Z(prettyprint-Pattern)> a
    where b258 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a434
                           , S(" has ")
                           , b259
                           , S(" ")
                           , c56
                           ]
                         )
                       ]
    where a434 := <pp-one-Z(prettyprint-Pattern)> a
    where b259 := <pp-one-Z(prettyprint-Id)> b
    where c56 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a435, S(" :-")]
                 )
               ]
    where a435 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern