module PP.pp.generated

strategies
  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a4, S(" :-")]
                 )
               ]
    where a4 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a5, S(": "), b1]
                          )
                        ]
    where a5 := <pp-one-Z(prettyprint-Pattern)> a
    where b1 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-PropPattern