module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a635, S(" : "), b341]
                          )
                        ]
    where a635 := <pp-one-Z(prettyprint-Pattern)> a
    where b341 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a636
                           , S(" has ")
                           , b342
                           , S(" ")
                           , c102
                           ]
                         )
                       ]
    where a636 := <pp-one-Z(prettyprint-Pattern)> a
    where b342 := <pp-one-Z(prettyprint-Id)> b
    where c102 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a637, S(" :-")]
                 )
               ]
    where a637 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern