module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a357, S(" : "), b220]
                          )
                        ]
    where a357 := <pp-one-Z(prettyprint-Pattern)> a
    where b220 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a358
                           , S(" has ")
                           , b221
                           , S(" ")
                           , c46
                           ]
                         )
                       ]
    where a358 := <pp-one-Z(prettyprint-Pattern)> a
    where b221 := <pp-one-Z(prettyprint-Id)> b
    where c46 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a359, S(" :-")]
                 )
               ]
    where a359 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern