module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a2949, S(" : "), b1537]
                          )
                        ]
    where a2949 := <pp-one-Z(prettyprint-Pattern)> a
    where b1537 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a2950
                           , S(" has ")
                           , b1538
                           , S(" ")
                           , c428
                           ]
                         )
                       ]
    where a2950 := <pp-one-Z(prettyprint-Pattern)> a
    where b1538 := <pp-one-Z(prettyprint-Id)> b
    where c428 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2951, S(" :-")]
                 )
               ]
    where a2951 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern