module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a92, S(" : "), b61]
                          )
                        ]
    where a92 := <pp-one-Z(prettyprint-Pattern)> a
    where b61 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a93
                           , S(" has ")
                           , b62
                           , S(" ")
                           , c26
                           ]
                         )
                       ]
    where a93 := <pp-one-Z(prettyprint-Pattern)> a
    where b62 := <pp-one-Z(prettyprint-Id)> b
    where c26 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a94, S(" :-")]
                 )
               ]
    where a94 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern