module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a4, S(" : "), b1]
                          )
                        ]
    where a4 := <pp-one-Z(prettyprint-Pattern)> a
    where b1 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a5
                           , S(" has ")
                           , b2
                           , S(" ")
                           , c0
                           ]
                         )
                       ]
    where a5 := <pp-one-Z(prettyprint-Pattern)> a
    where b2 := <pp-one-Z(prettyprint-Id)> b
    where c0 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a6, S(" :-")]
                 )
               ]
    where a6 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern