module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a2649, S(" : "), b1381]
                          )
                        ]
    where a2649 := <pp-one-Z(prettyprint-Pattern)> a
    where b1381 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a2650
                           , S(" has ")
                           , b1382
                           , S(" ")
                           , c386
                           ]
                         )
                       ]
    where a2650 := <pp-one-Z(prettyprint-Pattern)> a
    where b1382 := <pp-one-Z(prettyprint-Id)> b
    where c386 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2651, S(" :-")]
                 )
               ]
    where a2651 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern