module PP.pp.generated

strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a5892, S(" : "), b2998]
                          )
                        ]
    where a5892 := <pp-one-Z(prettyprint-Pattern)> a
    where b2998 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a5893
                           , S(" has ")
                           , b2999
                           , S(" ")
                           , c818
                           ]
                         )
                       ]
    where a5893 := <pp-one-Z(prettyprint-Pattern)> a
    where b2999 := <pp-one-Z(prettyprint-Id)> b
    where c818 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a5894, S(" :-")]
                 )
               ]
    where a5894 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern