module pp

imports
  
  libstratego-gpp
  src-gen/pp/-
  src-gen/pp/terms/-
  
strategies 
  
  pp-pattern = prettyprint-Pattern; box2text-string(|80)
  
  pp-term = prettyprint-Term; box2text-string(|80)

	prettyprint-PPTerm = fail

  pp-ts-string =
    prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|80)

  pp-debug :
    ast -> result
    with
       result := <pp-ts-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-ts-string); debug(!"cannot pp ")))> ast
    ;  result := ""
