module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a291]
                      )
                    ]
    where a291 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a292
                             , S(" ")
                             , b139
                             ]
                           )
                         ]
    where a292 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b139 := <pp-one-Z(prettyprint-Id)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a293
                                   , S(" <")
                                   , b140
                                   , S(": ")
                                   , c1
                                   ]
                                 )
                               ]
    where a293 := <pp-one-Z(prettyprint-Pattern)> a
    where b140 := <pp-one-Z(prettyprint-Id)> b
    where c1 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a294
                                , S(" <")
                                , b141
                                , S(": ")
                                , c2
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d0]
                              )
                            ]
    where a294 := <pp-one-Z(prettyprint-Pattern)> a
    where b141 := <pp-one-Z(prettyprint-Id)> b
    where c2 := <pp-one-Z(prettyprint-Pattern)> c
    where d0 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a295
                                  , S(" <")
                                  , b142
                                  , S(": ")
                                  , c3
                                  ]
                                )
                              ]
    where a295 := <pp-one-Z(prettyprint-Term)> a
    where b142 := <pp-one-Z(prettyprint-Id)> b
    where c3 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a296
                                  , S(" <")
                                  , b143
                                  , S(": ")
                                  , c4
                                  ]
                                )
                              ]
    where a296 := <pp-one-Z(prettyprint-Term)> a
    where b143 := <pp-one-Z(prettyprint-Id)> b
    where c4 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop