module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a436]
                      )
                    ]
    where a436 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a437
                             , S(" ")
                             , b260
                             ]
                           )
                         ]
    where a437 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b260 := <pp-one-Z(prettyprint-SubTypeOp)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a438
                                   , S(" ")
                                   , b261
                                   , S(" ")
                                   , c57
                                   ]
                                 )
                               ]
    where a438 := <pp-one-Z(prettyprint-Pattern)> a
    where b261 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c57 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a439
                                , S(" ")
                                , b262
                                , S(" ")
                                , c58
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d19]
                              )
                            ]
    where a439 := <pp-one-Z(prettyprint-Pattern)> a
    where b262 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c58 := <pp-one-Z(prettyprint-Pattern)> c
    where d19 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a440
                                  , S(" ")
                                  , b263
                                  , S(" ")
                                  , c59
                                  ]
                                )
                              ]
    where a440 := <pp-one-Z(prettyprint-Term)> a
    where b263 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c59 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a441
                                  , S(" ")
                                  , b264
                                  , S(" ")
                                  , c60
                                  ]
                                )
                              ]
    where a441 := <pp-one-Z(prettyprint-Term)> a
    where b264 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c60 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp