module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a2652]
                      )
                    ]
    where a2652 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a2653
                             , S(" ")
                             , b1383
                             ]
                           )
                         ]
    where a2653 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b1383 := <pp-one-Z(prettyprint-Id)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a2654
                                   , S(" <")
                                   , b1384
                                   , S(": ")
                                   , c387
                                   ]
                                 )
                               ]
    where a2654 := <pp-one-Z(prettyprint-Pattern)> a
    where b1384 := <pp-one-Z(prettyprint-Id)> b
    where c387 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a2655
                                , S(" <")
                                , b1385
                                , S(": ")
                                , c388
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d0]
                              )
                            ]
    where a2655 := <pp-one-Z(prettyprint-Pattern)> a
    where b1385 := <pp-one-Z(prettyprint-Id)> b
    where c388 := <pp-one-Z(prettyprint-Pattern)> c
    where d0 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a2656
                                  , S(" <")
                                  , b1386
                                  , S(": ")
                                  , c389
                                  ]
                                )
                              ]
    where a2656 := <pp-one-Z(prettyprint-Term)> a
    where b1386 := <pp-one-Z(prettyprint-Id)> b
    where c389 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a2657
                                  , S(" <")
                                  , b1387
                                  , S(": ")
                                  , c390
                                  ]
                                )
                              ]
    where a2657 := <pp-one-Z(prettyprint-Term)> a
    where b1387 := <pp-one-Z(prettyprint-Id)> b
    where c390 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop