module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a5895]
                      )
                    ]
    where a5895 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a5896
                             , S(" ")
                             , b3000
                             ]
                           )
                         ]
    where a5896 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b3000 := <pp-one-Z(prettyprint-Id)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a5897
                                   , S(" <")
                                   , b3001
                                   , S(": ")
                                   , c819
                                   ]
                                 )
                               ]
    where a5897 := <pp-one-Z(prettyprint-Pattern)> a
    where b3001 := <pp-one-Z(prettyprint-Id)> b
    where c819 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a5898
                                , S(" <")
                                , b3002
                                , S(": ")
                                , c820
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d0]
                              )
                            ]
    where a5898 := <pp-one-Z(prettyprint-Pattern)> a
    where b3002 := <pp-one-Z(prettyprint-Id)> b
    where c820 := <pp-one-Z(prettyprint-Pattern)> c
    where d0 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a5899
                                  , S(" <")
                                  , b3003
                                  , S(": ")
                                  , c821
                                  ]
                                )
                              ]
    where a5899 := <pp-one-Z(prettyprint-Term)> a
    where b3003 := <pp-one-Z(prettyprint-Id)> b
    where c821 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a5900
                                  , S(" <")
                                  , b3004
                                  , S(": ")
                                  , c822
                                  ]
                                )
                              ]
    where a5900 := <pp-one-Z(prettyprint-Term)> a
    where b3004 := <pp-one-Z(prettyprint-Id)> b
    where c822 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop