module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a71]
                      )
                    ]
    where a71 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a72
                             , S(" ")
                             , b34
                             ]
                           )
                         ]
    where a72 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b34 := <pp-one-Z(prettyprint-Id)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a73
                                   , S(" <")
                                   , b35
                                   , S(": ")
                                   , c10
                                   ]
                                 )
                               ]
    where a73 := <pp-one-Z(prettyprint-Pattern)> a
    where b35 := <pp-one-Z(prettyprint-Id)> b
    where c10 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a74
                                , S(" <")
                                , b36
                                , S(": ")
                                , c11
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d2]
                              )
                            ]
    where a74 := <pp-one-Z(prettyprint-Pattern)> a
    where b36 := <pp-one-Z(prettyprint-Id)> b
    where c11 := <pp-one-Z(prettyprint-Pattern)> c
    where d2 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a75
                                  , S(" <")
                                  , b37
                                  , S(": ")
                                  , c12
                                  ]
                                )
                              ]
    where a75 := <pp-one-Z(prettyprint-Term)> a
    where b37 := <pp-one-Z(prettyprint-Id)> b
    where c12 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a76
                                  , S(" <")
                                  , b38
                                  , S(": ")
                                  , c13
                                  ]
                                )
                              ]
    where a76 := <pp-one-Z(prettyprint-Term)> a
    where b38 := <pp-one-Z(prettyprint-Id)> b
    where c13 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop