module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a427]
                      )
                    ]
    where a427 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a428
                             , S(" ")
                             , b205
                             ]
                           )
                         ]
    where a428 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b205 := <pp-one-Z(prettyprint-Id)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a429
                                   , S(" <")
                                   , b206
                                   , S(": ")
                                   , c1
                                   ]
                                 )
                               ]
    where a429 := <pp-one-Z(prettyprint-Pattern)> a
    where b206 := <pp-one-Z(prettyprint-Id)> b
    where c1 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a430
                                , S(" <")
                                , b207
                                , S(": ")
                                , c2
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d0]
                              )
                            ]
    where a430 := <pp-one-Z(prettyprint-Pattern)> a
    where b207 := <pp-one-Z(prettyprint-Id)> b
    where c2 := <pp-one-Z(prettyprint-Pattern)> c
    where d0 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a431
                                  , S(" <")
                                  , b208
                                  , S(": ")
                                  , c3
                                  ]
                                )
                              ]
    where a431 := <pp-one-Z(prettyprint-Term)> a
    where b208 := <pp-one-Z(prettyprint-Id)> b
    where c3 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a432
                                  , S(" <")
                                  , b209
                                  , S(": ")
                                  , c4
                                  ]
                                )
                              ]
    where a432 := <pp-one-Z(prettyprint-Term)> a
    where b209 := <pp-one-Z(prettyprint-Id)> b
    where c4 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop