module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a7]
                      )
                    ]
    where a7 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a8
                             , S(" ")
                             , b3
                             ]
                           )
                         ]
    where a8 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b3 := <pp-one-Z(prettyprint-SubTypeOp)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a9
                                   , S(" ")
                                   , b4
                                   , S(" ")
                                   , c3
                                   ]
                                 )
                               ]
    where a9 := <pp-one-Z(prettyprint-Pattern)> a
    where b4 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c3 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a10
                                , S(" ")
                                , b5
                                , S(" ")
                                , c4
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d0]
                              )
                            ]
    where a10 := <pp-one-Z(prettyprint-Pattern)> a
    where b5 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c4 := <pp-one-Z(prettyprint-Pattern)> c
    where d0 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a11
                                  , S(" ")
                                  , b6
                                  , S(" ")
                                  , c5
                                  ]
                                )
                              ]
    where a11 := <pp-one-Z(prettyprint-Term)> a
    where b6 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c5 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a12
                                  , S(" ")
                                  , b7
                                  , S(" ")
                                  , c6
                                  ]
                                )
                              ]
    where a12 := <pp-one-Z(prettyprint-Term)> a
    where b7 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c6 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp