module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a2952]
                      )
                    ]
    where a2952 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a2953
                             , S(" ")
                             , b1539
                             ]
                           )
                         ]
    where a2953 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b1539 := <pp-one-Z(prettyprint-Id)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a2954
                                   , S(" <")
                                   , b1540
                                   , S(": ")
                                   , c429
                                   ]
                                 )
                               ]
    where a2954 := <pp-one-Z(prettyprint-Pattern)> a
    where b1540 := <pp-one-Z(prettyprint-Id)> b
    where c429 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a2955
                                , S(" <")
                                , b1541
                                , S(": ")
                                , c430
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d0]
                              )
                            ]
    where a2955 := <pp-one-Z(prettyprint-Pattern)> a
    where b1541 := <pp-one-Z(prettyprint-Id)> b
    where c430 := <pp-one-Z(prettyprint-Pattern)> c
    where d0 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a2956
                                  , S(" <")
                                  , b1542
                                  , S(": ")
                                  , c431
                                  ]
                                )
                              ]
    where a2956 := <pp-one-Z(prettyprint-Term)> a
    where b1542 := <pp-one-Z(prettyprint-Id)> b
    where c431 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a2957
                                  , S(" <")
                                  , b1543
                                  , S(": ")
                                  , c432
                                  ]
                                )
                              ]
    where a2957 := <pp-one-Z(prettyprint-Term)> a
    where b1543 := <pp-one-Z(prettyprint-Id)> b
    where c432 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop