module Relations.pp.generated

strategies
  prettyprint-ModuleSection :
    Relations(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("relations")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [a360]
                      )
                    ]
    where a360 := <pp-V-list(prettyprint-Relation|"1")> a

  prettyprint-Relation :
    RelationDef(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("define ")
                             , a361
                             , S(" ")
                             , b222
                             ]
                           )
                         ]
    where a361 := <pp-H-list(prettyprint-RelationProperty|", ")> a
    where b222 := <pp-one-Z(prettyprint-SubTypeOp)> b

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  prettyprint-Relation :
    RelationUnCond(a, b, c) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ a362
                                   , S(" ")
                                   , b223
                                   , S(" ")
                                   , c47
                                   ]
                                 )
                               ]
    where a362 := <pp-one-Z(prettyprint-Pattern)> a
    where b223 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c47 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Relation :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a363
                                , S(" ")
                                , b224
                                , S(" ")
                                , c48
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("where "), d17]
                              )
                            ]
    where a363 := <pp-one-Z(prettyprint-Pattern)> a
    where b224 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c48 := <pp-one-Z(prettyprint-Pattern)> c
    where d17 := <pp-one-Z(prettyprint-Formula)> d

  prettyprint-Prop :
    RelationStore(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("store ")
                                  , a364
                                  , S(" ")
                                  , b225
                                  , S(" ")
                                  , c49
                                  ]
                                )
                              ]
    where a364 := <pp-one-Z(prettyprint-Term)> a
    where b225 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c49 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    RelationMatch(a, b, c) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a365
                                  , S(" ")
                                  , b226
                                  , S(" ")
                                  , c50
                                  ]
                                )
                              ]
    where a365 := <pp-one-Z(prettyprint-Term)> a
    where b226 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c50 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp