module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a291]
           )
         ]
    where a291 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a292]
                )
              ]
    where a292 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a293]
                 )
               ]
    where a293 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a294]
                )
              ]
    where a294 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a295
                    , S("(")
                    , b146
                    , S(")")
                    ]
                  )
                ]
    where a295 := <pp-one-Z(prettyprint-Id)> a
    where b146 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a296
                     , S("(")
                     , b147
                     , S(")")
                     ]
                   )
                 ]
    where a296 := <pp-one-Z(prettyprint-String)> a
    where b147 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a297]
                 )
               ]
    where a297 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a298, S(")")]
                  )
                ]
    where a298 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a299, S("]")]
                 )
               ]
    where a299 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a300
                          , S(" | ")
                          , b148
                          , S("]")
                          ]
                        )
                      ]
    where a300 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b148 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a301]
           )
         ]
    where a301 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a302]
                )
              ]
    where a302 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a303]
                 )
               ]
    where a303 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a304]
                )
              ]
    where a304 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a305
                    , S("(")
                    , b149
                    , S(")")
                    ]
                  )
                ]
    where a305 := <pp-one-Z(prettyprint-Id)> a
    where b149 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a306
                     , S("(")
                     , b150
                     , S(")")
                     ]
                   )
                 ]
    where a306 := <pp-one-Z(prettyprint-String)> a
    where b150 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a307]
                 )
               ]
    where a307 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a308, S(")")]
                  )
                ]
    where a308 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a309, S("]")]
                 )
               ]
    where a309 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a310
                          , S(" | ")
                          , b151
                          , S("]")
                          ]
                        )
                      ]
    where a310 := <pp-H-list(prettyprint-Term|", ")> a
    where b151 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term