module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a5909]
           )
         ]
    where a5909 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a5910]
                )
              ]
    where a5910 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a5911]
                 )
               ]
    where a5911 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a5912]
                )
              ]
    where a5912 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a5913
                    , S("(")
                    , b3010
                    , S(")")
                    ]
                  )
                ]
    where a5913 := <pp-one-Z(prettyprint-Id)> a
    where b3010 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a5914
                     , S("(")
                     , b3011
                     , S(")")
                     ]
                   )
                 ]
    where a5914 := <pp-one-Z(prettyprint-String)> a
    where b3011 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a5915]
                 )
               ]
    where a5915 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a5916, S(")")]
                  )
                ]
    where a5916 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a5917, S("]")]
                 )
               ]
    where a5917 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a5918
                          , S(" | ")
                          , b3012
                          , S("]")
                          ]
                        )
                      ]
    where a5918 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b3012 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Pattern :
    As(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a5919, S("@"), b3013]
                  )
                ]
    where a5919 := <pp-one-Z(prettyprint-Var)> a
    where b3013 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a5920]
           )
         ]
    where a5920 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a5921]
                )
              ]
    where a5921 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a5922]
                 )
               ]
    where a5922 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a5923]
                )
              ]
    where a5923 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a5924
                    , S("(")
                    , b3014
                    , S(")")
                    ]
                  )
                ]
    where a5924 := <pp-one-Z(prettyprint-Id)> a
    where b3014 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a5925
                     , S("(")
                     , b3015
                     , S(")")
                     ]
                   )
                 ]
    where a5925 := <pp-one-Z(prettyprint-String)> a
    where b3015 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a5926]
                 )
               ]
    where a5926 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a5927, S(")")]
                  )
                ]
    where a5927 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a5928, S("]")]
                 )
               ]
    where a5928 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a5929
                          , S(" | ")
                          , b3016
                          , S("]")
                          ]
                        )
                      ]
    where a5929 := <pp-H-list(prettyprint-Term|", ")> a
    where b3016 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    StrInterp(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a5930]
                      )
                    ]
    where a5930 := <pp-one-Z(prettyprint-PPTerm)> a

  prettyprint-example =
    prettyprint-Term