module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a720]
           )
         ]
    where a720 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a721]
                )
              ]
    where a721 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a722]
                 )
               ]
    where a722 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a723]
                )
              ]
    where a723 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a724
                    , S("(")
                    , b358
                    , S(")")
                    ]
                  )
                ]
    where a724 := <pp-one-Z(prettyprint-Id)> a
    where b358 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a725
                     , S("(")
                     , b359
                     , S(")")
                     ]
                   )
                 ]
    where a725 := <pp-one-Z(prettyprint-String)> a
    where b359 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a726]
                 )
               ]
    where a726 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a727, S(")")]
                  )
                ]
    where a727 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a728, S("]")]
                 )
               ]
    where a728 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a729
                          , S(" | ")
                          , b360
                          , S("]")
                          ]
                        )
                      ]
    where a729 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b360 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Pattern :
    As(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a730, S("@"), b361]
                  )
                ]
    where a730 := <pp-one-Z(prettyprint-Var)> a
    where b361 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a731]
           )
         ]
    where a731 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a732]
                )
              ]
    where a732 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a733]
                 )
               ]
    where a733 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a734]
                )
              ]
    where a734 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a735
                    , S("(")
                    , b362
                    , S(")")
                    ]
                  )
                ]
    where a735 := <pp-one-Z(prettyprint-Id)> a
    where b362 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a736
                     , S("(")
                     , b363
                     , S(")")
                     ]
                   )
                 ]
    where a736 := <pp-one-Z(prettyprint-String)> a
    where b363 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a737]
                 )
               ]
    where a737 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a738, S(")")]
                  )
                ]
    where a738 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a739, S("]")]
                 )
               ]
    where a739 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a740
                          , S(" | ")
                          , b364
                          , S("]")
                          ]
                        )
                      ]
    where a740 := <pp-H-list(prettyprint-Term|", ")> a
    where b364 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term