module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2692]
           )
         ]
    where a2692 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2693]
                )
              ]
    where a2693 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2694]
                 )
               ]
    where a2694 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2695]
                )
              ]
    where a2695 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a2696
                    , S("(")
                    , b1409
                    , S(")")
                    ]
                  )
                ]
    where a2696 := <pp-one-Z(prettyprint-Id)> a
    where b1409 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a2697
                     , S("(")
                     , b1410
                     , S(")")
                     ]
                   )
                 ]
    where a2697 := <pp-one-Z(prettyprint-String)> a
    where b1410 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2698]
                 )
               ]
    where a2698 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a2699, S(")")]
                  )
                ]
    where a2699 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a2700, S("]")]
                 )
               ]
    where a2700 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a2701
                          , S(" | ")
                          , b1411
                          , S("]")
                          ]
                        )
                      ]
    where a2701 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b1411 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Pattern :
    As(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a2702, S("@"), b1412]
                  )
                ]
    where a2702 := <pp-one-Z(prettyprint-Var)> a
    where b1412 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2703]
           )
         ]
    where a2703 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2704]
                )
              ]
    where a2704 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2705]
                 )
               ]
    where a2705 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2706]
                )
              ]
    where a2706 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a2707
                    , S("(")
                    , b1413
                    , S(")")
                    ]
                  )
                ]
    where a2707 := <pp-one-Z(prettyprint-Id)> a
    where b1413 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a2708
                     , S("(")
                     , b1414
                     , S(")")
                     ]
                   )
                 ]
    where a2708 := <pp-one-Z(prettyprint-String)> a
    where b1414 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2709]
                 )
               ]
    where a2709 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a2710, S(")")]
                  )
                ]
    where a2710 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a2711, S("]")]
                 )
               ]
    where a2711 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a2712
                          , S(" | ")
                          , b1415
                          , S("]")
                          ]
                        )
                      ]
    where a2712 := <pp-H-list(prettyprint-Term|", ")> a
    where b1415 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    StrInterp(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a2713]
                      )
                    ]
    where a2713 := <pp-one-Z(prettyprint-PPTerm)> a

  prettyprint-example =
    prettyprint-Term