module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a193]
           )
         ]
    where a193 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a194]
                )
              ]
    where a194 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a195]
                 )
               ]
    where a195 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a196]
                )
              ]
    where a196 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a197
                    , S("(")
                    , b91
                    , S(")")
                    ]
                  )
                ]
    where a197 := <pp-one-Z(prettyprint-Id)> a
    where b91 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a198
                     , S("(")
                     , b92
                     , S(")")
                     ]
                   )
                 ]
    where a198 := <pp-one-Z(prettyprint-String)> a
    where b92 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a199]
                 )
               ]
    where a199 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a200, S(")")]
                  )
                ]
    where a200 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a201, S("]")]
                 )
               ]
    where a201 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a202
                          , S(" | ")
                          , b93
                          , S("]")
                          ]
                        )
                      ]
    where a202 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b93 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Pattern :
    As(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a203, S("@"), b94]
                  )
                ]
    where a203 := <pp-one-Z(prettyprint-Var)> a
    where b94 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a204]
           )
         ]
    where a204 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a205]
                )
              ]
    where a205 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a206]
                 )
               ]
    where a206 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a207]
                )
              ]
    where a207 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a208
                    , S("(")
                    , b95
                    , S(")")
                    ]
                  )
                ]
    where a208 := <pp-one-Z(prettyprint-Id)> a
    where b95 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a209
                     , S("(")
                     , b96
                     , S(")")
                     ]
                   )
                 ]
    where a209 := <pp-one-Z(prettyprint-String)> a
    where b96 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a210]
                 )
               ]
    where a210 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a211, S(")")]
                  )
                ]
    where a211 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a212, S("]")]
                 )
               ]
    where a212 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a213
                          , S(" | ")
                          , b97
                          , S("]")
                          ]
                        )
                      ]
    where a213 := <pp-H-list(prettyprint-Term|", ")> a
    where b97 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term