module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a30]
           )
         ]
    where a30 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a31]
                )
              ]
    where a31 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a32]
                 )
               ]
    where a32 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a33]
                )
              ]
    where a33 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a34
                    , S("(")
                    , b17
                    , S(")")
                    ]
                  )
                ]
    where a34 := <pp-one-Z(prettyprint-Id)> a
    where b17 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a35
                     , S("(")
                     , b18
                     , S(")")
                     ]
                   )
                 ]
    where a35 := <pp-one-Z(prettyprint-String)> a
    where b18 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a36]
                 )
               ]
    where a36 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a37, S(")")]
                  )
                ]
    where a37 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a38, S("]")]
                 )
               ]
    where a38 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a39
                          , S(" | ")
                          , b19
                          , S("]")
                          ]
                        )
                      ]
    where a39 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b19 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a40]
           )
         ]
    where a40 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a41]
                )
              ]
    where a41 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a42]
                 )
               ]
    where a42 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a43]
                )
              ]
    where a43 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a44
                    , S("(")
                    , b20
                    , S(")")
                    ]
                  )
                ]
    where a44 := <pp-one-Z(prettyprint-Id)> a
    where b20 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a45
                     , S("(")
                     , b21
                     , S(")")
                     ]
                   )
                 ]
    where a45 := <pp-one-Z(prettyprint-String)> a
    where b21 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a46]
                 )
               ]
    where a46 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a47, S(")")]
                  )
                ]
    where a47 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a48, S("]")]
                 )
               ]
    where a48 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a49
                          , S(" | ")
                          , b22
                          , S("]")
                          ]
                        )
                      ]
    where a49 := <pp-H-list(prettyprint-Term|", ")> a
    where b22 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term