module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2992]
           )
         ]
    where a2992 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2993]
                )
              ]
    where a2993 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2994]
                 )
               ]
    where a2994 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2995]
                )
              ]
    where a2995 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a2996
                    , S("(")
                    , b1565
                    , S(")")
                    ]
                  )
                ]
    where a2996 := <pp-one-Z(prettyprint-Id)> a
    where b1565 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a2997
                     , S("(")
                     , b1566
                     , S(")")
                     ]
                   )
                 ]
    where a2997 := <pp-one-Z(prettyprint-String)> a
    where b1566 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2998]
                 )
               ]
    where a2998 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a2999, S(")")]
                  )
                ]
    where a2999 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a3000, S("]")]
                 )
               ]
    where a3000 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a3001
                          , S(" | ")
                          , b1567
                          , S("]")
                          ]
                        )
                      ]
    where a3001 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b1567 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Pattern :
    As(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a3002, S("@"), b1568]
                  )
                ]
    where a3002 := <pp-one-Z(prettyprint-Var)> a
    where b1568 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a3003]
           )
         ]
    where a3003 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a3004]
                )
              ]
    where a3004 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a3005]
                 )
               ]
    where a3005 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a3006]
                )
              ]
    where a3006 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a3007
                    , S("(")
                    , b1569
                    , S(")")
                    ]
                  )
                ]
    where a3007 := <pp-one-Z(prettyprint-Id)> a
    where b1569 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a3008
                     , S("(")
                     , b1570
                     , S(")")
                     ]
                   )
                 ]
    where a3008 := <pp-one-Z(prettyprint-String)> a
    where b1570 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a3009]
                 )
               ]
    where a3009 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a3010, S(")")]
                  )
                ]
    where a3010 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a3011, S("]")]
                 )
               ]
    where a3011 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a3012
                          , S(" | ")
                          , b1571
                          , S("]")
                          ]
                        )
                      ]
    where a3012 := <pp-H-list(prettyprint-Term|", ")> a
    where b1571 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    StrInterp(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a3013]
                      )
                    ]
    where a3013 := <pp-one-Z(prettyprint-PPTerm)> a

  prettyprint-example =
    prettyprint-Term