module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1099]
           )
         ]
    where a1099 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1100]
                )
              ]
    where a1100 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1101]
                 )
               ]
    where a1101 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1102]
                )
              ]
    where a1102 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a1103
                    , S("(")
                    , b733
                    , S(")")
                    ]
                  )
                ]
    where a1103 := <pp-one-Z(prettyprint-Id)> a
    where b733 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a1104
                     , S("(")
                     , b734
                     , S(")")
                     ]
                   )
                 ]
    where a1104 := <pp-one-Z(prettyprint-String)> a
    where b734 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1105]
                 )
               ]
    where a1105 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a1106, S(")")]
                  )
                ]
    where a1106 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a1107, S("]")]
                 )
               ]
    where a1107 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a1108
                          , S(" | ")
                          , b735
                          , S("]")
                          ]
                        )
                      ]
    where a1108 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b735 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1109]
           )
         ]
    where a1109 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1110]
                )
              ]
    where a1110 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1111]
                 )
               ]
    where a1111 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1112]
                )
              ]
    where a1112 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a1113
                    , S("(")
                    , b736
                    , S(")")
                    ]
                  )
                ]
    where a1113 := <pp-one-Z(prettyprint-Id)> a
    where b736 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a1114
                     , S("(")
                     , b737
                     , S(")")
                     ]
                   )
                 ]
    where a1114 := <pp-one-Z(prettyprint-String)> a
    where b737 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1115]
                 )
               ]
    where a1115 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a1116, S(")")]
                  )
                ]
    where a1116 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a1117, S("]")]
                 )
               ]
    where a1117 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a1118
                          , S(" | ")
                          , b738
                          , S("]")
                          ]
                        )
                      ]
    where a1118 := <pp-H-list(prettyprint-Term|", ")> a
    where b738 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term