module Terms.pp.generated

strategies
  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a475]
           )
         ]
    where a475 := <pp-one-Z(prettyprint-Var)> a

  prettyprint-Pattern :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a476]
                )
              ]
    where a476 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Pattern :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a477]
                 )
               ]
    where a477 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Pattern :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a478]
                )
              ]
    where a478 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Pattern :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a479
                    , S("(")
                    , b270
                    , S(")")
                    ]
                  )
                ]
    where a479 := <pp-one-Z(prettyprint-Id)> a
    where b270 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a480
                     , S("(")
                     , b271
                     , S(")")
                     ]
                   )
                 ]
    where a480 := <pp-one-Z(prettyprint-String)> a
    where b271 := <pp-H-list(prettyprint-Pattern|", ")> b

  prettyprint-Pattern :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a481]
                 )
               ]
    where a481 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Pattern :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a482, S(")")]
                  )
                ]
    where a482 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a483, S("]")]
                 )
               ]
    where a483 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a484
                          , S(" | ")
                          , b272
                          , S("]")
                          ]
                        )
                      ]
    where a484 := <pp-H-list(prettyprint-Pattern|", ")> a
    where b272 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Pattern


strategies
  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a485]
           )
         ]
    where a485 := <pp-one-Z(prettyprint-VarRef)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a486]
                )
              ]
    where a486 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a487]
                 )
               ]
    where a487 := <pp-one-Z(prettyprint-Real)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a488]
                )
              ]
    where a488 := <pp-one-Z(prettyprint-String)> a

  prettyprint-Term :
    Op(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a489
                    , S("(")
                    , b273
                    , S(")")
                    ]
                  )
                ]
    where a489 := <pp-one-Z(prettyprint-Id)> a
    where b273 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    OpQ(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a490
                     , S("(")
                     , b274
                     , S(")")
                     ]
                   )
                 ]
    where a490 := <pp-one-Z(prettyprint-String)> a
    where b274 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Char(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a491]
                 )
               ]
    where a491 := <pp-one-Z(prettyprint-Char)> a

  prettyprint-Term :
    Tuple(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("("), a492, S(")")]
                  )
                ]
    where a492 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a493, S("]")]
                 )
               ]
    where a493 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    ListTail(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("[")
                          , a494
                          , S(" | ")
                          , b275
                          , S("]")
                          ]
                        )
                      ]
    where a494 := <pp-H-list(prettyprint-Term|", ")> a
    where b275 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term