module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a98]
                          )
                        ]
    where a98 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a99, S(" :")]
                                     )
                                   , b52
                                   ]
    where a99 := <pp-one-Z(prettyprint-Id)> a
    where b52 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a100, S(" :")]
                                  )
                                , b53
                                , d2
                                ]
    where a100 := <pp-one-Z(prettyprint-Id)> a
    where b53 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]
    where d2 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a101
                             , S("> ")
                             , b54
                             , S(" => ")
                             , c16
                             ]
                           )
                         ]
    where a101 := <pp-one-Z(prettyprint-Id)> a
    where b54 := <pp-one-Z(prettyprint-Term)> b
    where c16 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop