module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a0]
                          )
                        ]
    where a0 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a1, S(" :")]
                                     )
                                   , b0
                                   ]
    where a1 := <pp-one-Z(prettyprint-Id)> a
    where b0 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                  , S(" -> ")
                                  , <pp-one-Z(prettyprint-Term)> c
                                  ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a2, S(" :")]
                                  )
                                , b1
                                , d1
                                ]
    where a2 := <pp-one-Z(prettyprint-Id)> a
    where b1 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                  , S(" -> ")
                                  , <pp-one-Z(prettyprint-Term)> c
                                  ]
    where d1 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a3
                             , S("> ")
                             , b2
                             , S(" => ")
                             , c0
                             ]
                           )
                         ]
    where a3 := <pp-one-Z(prettyprint-Id)> a
    where b2 := <pp-one-Z(prettyprint-Term)> b
    where c0 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop