module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a81]
                          )
                        ]
    where a81 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a82, S(" :")]
                                     )
                                   , b41
                                   ]
    where a82 := <pp-one-Z(prettyprint-Id)> a
    where b41 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a83, S(" :")]
                                  )
                                , b42
                                , d3
                                ]
    where a83 := <pp-one-Z(prettyprint-Id)> a
    where b42 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]
    where d3 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a84
                             , S("> ")
                             , b43
                             , S(" => ")
                             , c14
                             ]
                           )
                         ]
    where a84 := <pp-one-Z(prettyprint-Id)> a
    where b43 := <pp-one-Z(prettyprint-Term)> b
    where c14 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop