module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a26]
                          )
                        ]
    where a26 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a27, S(" :")]
                                     )
                                   , b5
                                   ]
    where a27 := <pp-one-Z(prettyprint-Id)> a
    where b5 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                  , S(" -> ")
                                  , <pp-one-Z(prettyprint-Term)> c
                                  ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a28, S(" :")]
                                  )
                                , b6
                                , d0
                                ]
    where a28 := <pp-one-Z(prettyprint-Id)> a
    where b6 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                  , S(" -> ")
                                  , <pp-one-Z(prettyprint-Term)> c
                                  ]
    where d0 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a29
                             , S("> ")
                             , b7
                             , S(" => ")
                             , c5
                             ]
                           )
                         ]
    where a29 := <pp-one-Z(prettyprint-Id)> a
    where b7 := <pp-one-Z(prettyprint-Term)> b
    where c5 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop