module TypeSystemLanguage.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeRules(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("type rules")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , a271
                    ]
    where a271 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TypeRule|"1")> a]

  prettyprint-TypeRule :
    TypeRuleUnCond(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a272]
                           )
                         ]
    where a272 := <pp-one-Z(prettyprint-PropPattern)> a

  prettyprint-TypeRule :
    TypeRule(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a273]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("where "), b132]
                        )
                      ]
    where a273 := <pp-one-Z(prettyprint-PropPattern)> a
    where b132 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeRule


strategies
  prettyprint-Formula :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a274]
           )
         ]
    where a274 := <pp-one-Z(prettyprint-Prop)> a

  prettyprint-Formula :
    Else(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a275
                         , S(" else error ")
                         , b133
                         , S(" on ")
                         , c45
                         ]
                       )
                     ]
    where a275 := <pp-one-Z(prettyprint-Formula)> a
    where b133 := <pp-one-Z(prettyprint-Term)> b
    where c45 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Formula :
    Or(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a276]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("or "), b134]
                  )
                ]
    where a276 := <pp-one-Z(prettyprint-Formula)> a
    where b134 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a277]
                   )
                 , H(
                     [SOpt(HS(), "0")]
                   , [S("and "), b135]
                   )
                 ]
    where a277 := <pp-one-Z(prettyprint-Formula)> a
    where b135 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Label(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a278, S(" :: "), b136]
                     )
                   ]
    where a278 := <pp-one-Z(prettyprint-LId)> a
    where b136 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a279, S(")")]
                          )
                        ]
    where a279 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-example =
    prettyprint-Formula


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp


strategies
  prettyprint-Prop :
    True() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("true")]
                )
              ]

  prettyprint-Prop :
    False() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("false")]
                 )
               ]

  prettyprint-Prop :
    HasType(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a280, S(" : "), b137]
                       )
                     ]
    where a280 := <pp-one-Z(prettyprint-Term)> a
    where b137 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Prop :
    SubType(a, b, c) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a281
                            , S(" ")
                            , b138
                            , S(" ")
                            , c46
                            ]
                          )
                        ]
    where a281 := <pp-one-Z(prettyprint-Term)> a
    where b138 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c46 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    Has(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a282
                        , S(" has ")
                        , b139
                        , S(" ")
                        , c47
                        ]
                      )
                    ]
    where a282 := <pp-one-Z(prettyprint-Term)> a
    where b139 := <pp-one-Z(prettyprint-Id)> b
    where c47 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Prop :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a283, S(" == "), b140]
                  )
                ]
    where a283 := <pp-one-Z(prettyprint-Term)> a
    where b140 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Prop :
    Match(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a284, S(" => "), b141]
                     )
                   ]
    where a284 := <pp-one-Z(prettyprint-Term)> a
    where b141 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a285, S(" : "), b142]
                          )
                        ]
    where a285 := <pp-one-Z(prettyprint-Pattern)> a
    where b142 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    SubTypePat(a, b, c) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ a286
                               , S(" ")
                               , b143
                               , S(" ")
                               , c48
                               ]
                             )
                           ]
    where a286 := <pp-one-Z(prettyprint-Pattern)> a
    where b143 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c48 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a287
                           , S(" has ")
                           , b144
                           , S(" ")
                           , c49
                           ]
                         )
                       ]
    where a287 := <pp-one-Z(prettyprint-Pattern)> a
    where b144 := <pp-one-Z(prettyprint-Id)> b
    where c49 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a288, S(" :-")]
                 )
               ]
    where a288 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern


strategies
  prettyprint-Term :
    DefOf(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("definition of "), a289]
                  )
                ]
    where a289 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    Combine(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a290, S(" or "), b145]
                       )
                     ]
    where a290 := <pp-one-Z(prettyprint-Term)> a
    where b145 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term


strategies
  prettyprint-Id :
    () -> [ H(
              [SOpt(HS(), "0")]
            , [S("where")]
            )
          ]

  prettyprint-example =
    prettyprint-Id