module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a2662]
                          )
                        ]
    where a2662 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a2663, S(" :")]
                                     )
                                   , b1390
                                   ]
    where a2663 := <pp-one-Z(prettyprint-Id)> a
    where b1390 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                     , S(" -> ")
                                     , <pp-one-Z(prettyprint-Term)> c
                                     ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a2664, S(" :")]
                                  )
                                , b1391
                                , d1
                                ]
    where a2664 := <pp-one-Z(prettyprint-Id)> a
    where b1391 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                     , S(" -> ")
                                     , <pp-one-Z(prettyprint-Term)> c
                                     ]
    where d1 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a2665
                             , S("> ")
                             , b1392
                             , S(" => ")
                             , c391
                             ]
                           )
                         ]
    where a2665 := <pp-one-Z(prettyprint-Id)> a
    where b1392 := <pp-one-Z(prettyprint-Term)> b
    where c391 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop