module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a452]
                          )
                        ]
    where a452 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a453, S(" :")]
                                     )
                                   , b239
                                   ]
    where a453 := <pp-one-Z(prettyprint-Id)> a
    where b239 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a454, S(" :")]
                                  )
                                , b240
                                , d1
                                ]
    where a454 := <pp-one-Z(prettyprint-Id)> a
    where b240 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]
    where d1 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a455
                             , S("> ")
                             , b241
                             , S(" => ")
                             , c60
                             ]
                           )
                         ]
    where a455 := <pp-one-Z(prettyprint-Id)> a
    where b241 := <pp-one-Z(prettyprint-Term)> b
    where c60 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop