module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a642]
                          )
                        ]
    where a642 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a643, S(" :")]
                                     )
                                   , b345
                                   ]
    where a643 := <pp-one-Z(prettyprint-Id)> a
    where b345 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a644, S(" :")]
                                  )
                                , b346
                                , d0
                                ]
    where a644 := <pp-one-Z(prettyprint-Id)> a
    where b346 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]
    where d0 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a645
                             , S("> ")
                             , b347
                             , S(" => ")
                             , c103
                             ]
                           )
                         ]
    where a645 := <pp-one-Z(prettyprint-Id)> a
    where b347 := <pp-one-Z(prettyprint-Term)> b
    where c103 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop