module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a446]
                          )
                        ]
    where a446 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a447, S(" :")]
                                     )
                                   , b267
                                   ]
    where a447 := <pp-one-Z(prettyprint-Id)> a
    where b267 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a448, S(" :")]
                                  )
                                , b268
                                , d20
                                ]
    where a448 := <pp-one-Z(prettyprint-Id)> a
    where b268 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]
    where d20 := <pp-indent(|"2")> [ S("where ")
                                   , <pp-one-Z(prettyprint-Formula)> d
                                   ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a449
                             , S("> ")
                             , b269
                             , S(" => ")
                             , c61
                             ]
                           )
                         ]
    where a449 := <pp-one-Z(prettyprint-Id)> a
    where b269 := <pp-one-Z(prettyprint-Term)> b
    where c61 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop