module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a17]
                          )
                        ]
    where a17 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a18, S(" :")]
                                     )
                                   , b10
                                   ]
    where a18 := <pp-one-Z(prettyprint-Id)> a
    where b10 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a19, S(" :")]
                                  )
                                , b11
                                , d1
                                ]
    where a19 := <pp-one-Z(prettyprint-Id)> a
    where b11 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]
    where d1 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a20
                             , S("> ")
                             , b12
                             , S(" => ")
                             , c7
                             ]
                           )
                         ]
    where a20 := <pp-one-Z(prettyprint-Id)> a
    where b12 := <pp-one-Z(prettyprint-Term)> b
    where c7 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop