module TypeSystemLanguage.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeRules(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("type rules")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , a1079
                    ]
    where a1079 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TypeRule|"1")> a]

  prettyprint-TypeRule :
    TypeRuleUnCond(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a1080]
                           )
                         ]
    where a1080 := <pp-one-Z(prettyprint-PropPattern)> a

  prettyprint-TypeRule :
    TypeRule(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a1081]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("where "), b719]
                        )
                      ]
    where a1081 := <pp-one-Z(prettyprint-PropPattern)> a
    where b719 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeRule


strategies
  prettyprint-Formula :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1082]
           )
         ]
    where a1082 := <pp-one-Z(prettyprint-Prop)> a

  prettyprint-Formula :
    Else(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a1083
                         , S(" else error ")
                         , b720
                         , S(" on ")
                         , c260
                         ]
                       )
                     ]
    where a1083 := <pp-one-Z(prettyprint-Formula)> a
    where b720 := <pp-one-Z(prettyprint-Term)> b
    where c260 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Formula :
    Or(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a1084]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("or "), b721]
                  )
                ]
    where a1084 := <pp-one-Z(prettyprint-Formula)> a
    where b721 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a1085]
                   )
                 , H(
                     [SOpt(HS(), "0")]
                   , [S("and "), b722]
                   )
                 ]
    where a1085 := <pp-one-Z(prettyprint-Formula)> a
    where b722 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Label(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a1086, S(" :: "), b723]
                     )
                   ]
    where a1086 := <pp-one-Z(prettyprint-LId)> a
    where b723 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a1087, S(")")]
                          )
                        ]
    where a1087 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-example =
    prettyprint-Formula


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp


strategies
  prettyprint-Prop :
    True() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("true")]
                )
              ]

  prettyprint-Prop :
    False() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("false")]
                 )
               ]

  prettyprint-Prop :
    HasType(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a1088, S(" : "), b724]
                       )
                     ]
    where a1088 := <pp-one-Z(prettyprint-Term)> a
    where b724 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Prop :
    SubType(a, b, c) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a1089
                            , S(" ")
                            , b725
                            , S(" ")
                            , c261
                            ]
                          )
                        ]
    where a1089 := <pp-one-Z(prettyprint-Term)> a
    where b725 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c261 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    Has(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a1090
                        , S(" has ")
                        , b726
                        , S(" ")
                        , c262
                        ]
                      )
                    ]
    where a1090 := <pp-one-Z(prettyprint-Term)> a
    where b726 := <pp-one-Z(prettyprint-Id)> b
    where c262 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Prop :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a1091, S(" == "), b727]
                  )
                ]
    where a1091 := <pp-one-Z(prettyprint-Term)> a
    where b727 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Prop :
    Match(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a1092, S(" => "), b728]
                     )
                   ]
    where a1092 := <pp-one-Z(prettyprint-Term)> a
    where b728 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a1093, S(" : "), b729]
                          )
                        ]
    where a1093 := <pp-one-Z(prettyprint-Pattern)> a
    where b729 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    SubTypePat(a, b, c) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ a1094
                               , S(" ")
                               , b730
                               , S(" ")
                               , c263
                               ]
                             )
                           ]
    where a1094 := <pp-one-Z(prettyprint-Pattern)> a
    where b730 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c263 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a1095
                           , S(" has ")
                           , b731
                           , S(" ")
                           , c264
                           ]
                         )
                       ]
    where a1095 := <pp-one-Z(prettyprint-Pattern)> a
    where b731 := <pp-one-Z(prettyprint-Id)> b
    where c264 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1096, S(" :-")]
                 )
               ]
    where a1096 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern


strategies
  prettyprint-Term :
    DefOf(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("definition of "), a1097]
                  )
                ]
    where a1097 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    Combine(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a1098, S(" or "), b732]
                       )
                     ]
    where a1098 := <pp-one-Z(prettyprint-Term)> a
    where b732 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term


strategies
  prettyprint-Id :
    () -> [ H(
              [SOpt(HS(), "0")]
            , [S("where")]
            )
          ]

  prettyprint-example =
    prettyprint-Id