module TypeSystemLanguage.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeRules(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("type rules")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , a455
                    ]
    where a455 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TypeRule|"1")> a]

  prettyprint-TypeRule :
    TypeRuleUnCond(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a456]
                           )
                         ]
    where a456 := <pp-one-Z(prettyprint-PropPattern)> a

  prettyprint-TypeRule :
    TypeRule(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a457]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("where "), b256]
                        )
                      ]
    where a457 := <pp-one-Z(prettyprint-PropPattern)> a
    where b256 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeRule


strategies
  prettyprint-Formula :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a458]
           )
         ]
    where a458 := <pp-one-Z(prettyprint-Prop)> a

  prettyprint-Formula :
    Else(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a459
                         , S(" else error ")
                         , b257
                         , S(" on ")
                         , c90
                         ]
                       )
                     ]
    where a459 := <pp-one-Z(prettyprint-Formula)> a
    where b257 := <pp-one-Z(prettyprint-Term)> b
    where c90 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Formula :
    Or(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a460]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("or "), b258]
                  )
                ]
    where a460 := <pp-one-Z(prettyprint-Formula)> a
    where b258 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a461]
                   )
                 , H(
                     [SOpt(HS(), "0")]
                   , [S("and "), b259]
                   )
                 ]
    where a461 := <pp-one-Z(prettyprint-Formula)> a
    where b259 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Label(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a462, S(" :: "), b260]
                     )
                   ]
    where a462 := <pp-one-Z(prettyprint-LId)> a
    where b260 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a463, S(")")]
                          )
                        ]
    where a463 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-example =
    prettyprint-Formula


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp


strategies
  prettyprint-Prop :
    True() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("true")]
                )
              ]

  prettyprint-Prop :
    False() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("false")]
                 )
               ]

  prettyprint-Prop :
    HasType(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a464, S(" : "), b261]
                       )
                     ]
    where a464 := <pp-one-Z(prettyprint-Term)> a
    where b261 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Prop :
    SubType(a, b, c) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ a465
                            , S(" ")
                            , b262
                            , S(" ")
                            , c91
                            ]
                          )
                        ]
    where a465 := <pp-one-Z(prettyprint-Term)> a
    where b262 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c91 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Prop :
    Has(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a466
                        , S(" has ")
                        , b263
                        , S(" ")
                        , c92
                        ]
                      )
                    ]
    where a466 := <pp-one-Z(prettyprint-Term)> a
    where b263 := <pp-one-Z(prettyprint-Id)> b
    where c92 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Prop :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a467, S(" == "), b264]
                  )
                ]
    where a467 := <pp-one-Z(prettyprint-Term)> a
    where b264 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Prop :
    Match(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a468, S(" => "), b265]
                     )
                   ]
    where a468 := <pp-one-Z(prettyprint-Term)> a
    where b265 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a469, S(" : "), b266]
                          )
                        ]
    where a469 := <pp-one-Z(prettyprint-Pattern)> a
    where b266 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    SubTypePat(a, b, c) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ a470
                               , S(" ")
                               , b267
                               , S(" ")
                               , c93
                               ]
                             )
                           ]
    where a470 := <pp-one-Z(prettyprint-Pattern)> a
    where b267 := <pp-one-Z(prettyprint-SubTypeOp)> b
    where c93 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a471
                           , S(" has ")
                           , b268
                           , S(" ")
                           , c94
                           ]
                         )
                       ]
    where a471 := <pp-one-Z(prettyprint-Pattern)> a
    where b268 := <pp-one-Z(prettyprint-Id)> b
    where c94 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a472, S(" :-")]
                 )
               ]
    where a472 := <pp-one-Z(prettyprint-Pattern)> a

  prettyprint-example =
    prettyprint-PropPattern


strategies
  prettyprint-Term :
    DefOf(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("definition of "), a473]
                  )
                ]
    where a473 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    Combine(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a474, S(" or "), b269]
                       )
                     ]
    where a474 := <pp-one-Z(prettyprint-Term)> a
    where b269 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term


strategies
  prettyprint-Id :
    () -> [ H(
              [SOpt(HS(), "0")]
            , [S("where")]
            )
          ]

  prettyprint-example =
    prettyprint-Id