module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a2962]
                          )
                        ]
    where a2962 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a2963, S(" :")]
                                     )
                                   , b1546
                                   ]
    where a2963 := <pp-one-Z(prettyprint-Id)> a
    where b1546 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                     , S(" -> ")
                                     , <pp-one-Z(prettyprint-Term)> c
                                     ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a2964, S(" :")]
                                  )
                                , b1547
                                , d2
                                ]
    where a2964 := <pp-one-Z(prettyprint-Id)> a
    where b1547 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                     , S(" -> ")
                                     , <pp-one-Z(prettyprint-Term)> c
                                     ]
    where d2 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a2965
                             , S("> ")
                             , b1548
                             , S(" => ")
                             , c433
                             ]
                           )
                         ]
    where a2965 := <pp-one-Z(prettyprint-Id)> a
    where b1548 := <pp-one-Z(prettyprint-Term)> b
    where c433 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop