module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a437]
                          )
                        ]
    where a437 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a438, S(" :")]
                                     )
                                   , b212
                                   ]
    where a438 := <pp-one-Z(prettyprint-Id)> a
    where b212 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a439, S(" :")]
                                  )
                                , b213
                                , d1
                                ]
    where a439 := <pp-one-Z(prettyprint-Id)> a
    where b213 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> c
                                    ]
    where d1 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a440
                             , S("> ")
                             , b214
                             , S(" => ")
                             , c5
                             ]
                           )
                         ]
    where a440 := <pp-one-Z(prettyprint-Id)> a
    where b214 := <pp-one-Z(prettyprint-Term)> b
    where c5 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop