module TypeSystemLanguage.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeRules(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("type rules")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , a2966
                    ]
    where a2966 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TypeRule|"1")> a]

  prettyprint-TypeRule :
    TypeRuleUnCond(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a2967]
                           )
                         ]
    where a2967 := <pp-one-Z(prettyprint-PropPattern)> a

  prettyprint-TypeRule :
    TypeRule(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a2968]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("where "), b1549]
                        )
                      ]
    where a2968 := <pp-one-Z(prettyprint-PropPattern)> a
    where b1549 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeRule


strategies
  prettyprint-Formula :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2969]
           )
         ]
    where a2969 := <pp-one-Z(prettyprint-Prop)> a

  prettyprint-Formula :
    Else(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a2970
                         , S(" else error ")
                         , b1550
                         , S(" on ")
                         , c434
                         ]
                       )
                     ]
    where a2970 := <pp-one-Z(prettyprint-Formula)> a
    where b1550 := <pp-one-Z(prettyprint-Term)> b
    where c434 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Formula :
    Not(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("not "), a2971]
                )
              ]
    where a2971 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-Formula :
    Or(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a2972]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("or "), b1551]
                  )
                ]
    where a2972 := <pp-one-Z(prettyprint-Formula)> a
    where b1551 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    And(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a2973]
                   )
                 , H(
                     [SOpt(HS(), "0")]
                   , [S("and "), b1552]
                   )
                 ]
    where a2973 := <pp-one-Z(prettyprint-Formula)> a
    where b1552 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Label(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a2974, S(" :: "), b1553]
                     )
                   ]
    where a2974 := <pp-one-Z(prettyprint-LId)> a
    where b1553 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Formula :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a2975, S(")")]
                          )
                        ]
    where a2975 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-Formula :
    Is(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("["), a2976, S("]")]
               )
             ]
    where a2976 := <pp-V-list(prettyprint-Instruction)> a

  prettyprint-Instruction :
    I(a) -> [ H(
                [SOpt(HS(), "0")]
              , [a2977, S(";")]
              )
            ]
    where a2977 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-Instruction :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a2978
                    , S(" provided ")
                    , b1554
                    , S(";")
                    ]
                  )
                ]
    where a2978 := <pp-one-Z(prettyprint-Formula)> a
    where b1554 := <pp-one-Z(prettyprint-VarRef)> b

  prettyprint-Instruction :
    Ia(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [ a2979
                    , S(" := ")
                    , b1555
                    , S(";")
                    ]
                  )
                ]
    where a2979 := <pp-one-Z(prettyprint-Var)> a
    where b1555 := <pp-one-Z(prettyprint-Formula)> b

  prettyprint-Instruction :
    Iad(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a2980
                        , S(" := ")
                        , b1556
                        , S(" provided ")
                        , c435
                        , S(";")
                        ]
                      )
                    ]
    where a2980 := <pp-one-Z(prettyprint-Var)> a
    where b1556 := <pp-one-Z(prettyprint-Formula)> b
    where c435 := <pp-one-Z(prettyprint-VarRef)> c

  prettyprint-example =
    prettyprint-Formula

  prettyprint-example =
    prettyprint-Instruction


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp


strategies
  prettyprint-Prop :
    True() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("true")]
                )
              ]

  prettyprint-Prop :
    False() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("false")]
                 )
               ]

  prettyprint-Prop :
    HasType(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a2981, S(" : "), b1557]
                       )
                     ]
    where a2981 := <pp-one-Z(prettyprint-Term)> a
    where b1557 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Prop :
    Has(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ a2982
                        , S(" has ")
                        , b1558
                        , S(" ")
                        , c436
                        ]
                      )
                    ]
    where a2982 := <pp-one-Z(prettyprint-Term)> a
    where b1558 := <pp-one-Z(prettyprint-Id)> b
    where c436 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-Prop :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a2983, S(" == "), b1559]
                  )
                ]
    where a2983 := <pp-one-Z(prettyprint-Term)> a
    where b1559 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Prop :
    Match(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a2984, S(" => "), b1560]
                     )
                   ]
    where a2984 := <pp-one-Z(prettyprint-Term)> a
    where b1560 := <pp-one-Z(prettyprint-Pattern)> b

  prettyprint-Prop :
    Return(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("return "), a2985]
                   )
                 ]
    where a2985 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-example =
    prettyprint-Prop


strategies
  prettyprint-PropPattern :
    HasTypePat(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a2986, S(" : "), b1561]
                          )
                        ]
    where a2986 := <pp-H-list(prettyprint-Pattern|" + ")> a
    where b1561 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-PropPattern :
    HasPat(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ a2987
                           , S(" has ")
                           , b1562
                           , S(" ")
                           , c437
                           ]
                         )
                       ]
    where a2987 := <pp-H-list(prettyprint-Pattern|" + ")> a
    where b1562 := <pp-one-Z(prettyprint-Id)> b
    where c437 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-PropPattern :
    IsWF(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2988, S(" :-")]
                 )
               ]
    where a2988 := <pp-H-list(prettyprint-Pattern|" + ")> a

  prettyprint-example =
    prettyprint-PropPattern


strategies
  prettyprint-Term :
    DefOf(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("definition of "), a2989]
                  )
                ]
    where a2989 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    Union(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a2990, S(" union "), b1563]
                     )
                   ]
    where a2990 := <pp-one-Z(prettyprint-Term)> a
    where b1563 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Choice(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a2991, S(" or "), b1564]
                      )
                    ]
    where a2991 := <pp-one-Z(prettyprint-Term)> a
    where b1564 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term


strategies
  prettyprint-Id :
    () -> [ H(
              [SOpt(HS(), "0")]
            , [S("where")]
            )
          ]

  prettyprint-example =
    prettyprint-Id