module TypeFunctions.pp.generated

strategies
  prettyprint-ModuleSection :
    TypeFunctions(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("type functions")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [a99]
                          )
                        ]
    where a99 := <pp-V-list(prettyprint-TypeFunction|"1")> a

  prettyprint-TypeFunction :
    TypeFunctionUnCond(a, b, c) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [a100, S(" :")]
                                     )
                                   , b65
                                   ]
    where a100 := <pp-one-Z(prettyprint-Id)> a
    where b65 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]

  prettyprint-TypeFunction :
    TypeFunction(a, b, c, d) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [a101, S(" :")]
                                  )
                                , b66
                                , d0
                                ]
    where a101 := <pp-one-Z(prettyprint-Id)> a
    where b66 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> b
                                   , S(" -> ")
                                   , <pp-one-Z(prettyprint-Term)> c
                                   ]
    where d0 := <pp-indent(|"2")> [ S("where ")
                                  , <pp-one-Z(prettyprint-Formula)> d
                                  ]

  prettyprint-Prop :
    FuncAppl(a, b, c) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("<")
                             , a102
                             , S("> ")
                             , b67
                             , S(" => ")
                             , c27
                             ]
                           )
                         ]
    where a102 := <pp-one-Z(prettyprint-Id)> a
    where b67 := <pp-one-Z(prettyprint-Term)> b
    where c27 := <pp-one-Z(prettyprint-Pattern)> c

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop