module Vars.pp.generated

strategies
  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Var :
    ListWld() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("...")]
                   )
                 ]

  prettyprint-Var :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a127]
           )
         ]
    where a127 := <pp-one-Z(prettyprint-Wld)> a

  prettyprint-Var :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a128]
                )
              ]
    where a128 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-Var :
    ListVar(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a129]
                    )
                  ]
    where a129 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-VarRef :
    VarRef(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a130]
                   )
                 ]
    where a130 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-VarRef :
    ListVarRef(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a131]
                       )
                     ]
    where a131 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef