module Vars.pp.generated

strategies
  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Var :
    ListWld() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("...")]
                   )
                 ]

  prettyprint-Var :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a214]
           )
         ]
    where a214 := <pp-one-Z(prettyprint-Wld)> a

  prettyprint-Var :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a215]
                )
              ]
    where a215 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-Var :
    ListVar(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a216]
                    )
                  ]
    where a216 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-VarRef :
    VarRef(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a217]
                   )
                 ]
    where a217 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-VarRef :
    ListVarRef(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a218]
                       )
                     ]
    where a218 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef