module Vars.pp.generated

strategies
  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Var :
    ListWld() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("...")]
                   )
                 ]

  prettyprint-Var :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a21]
           )
         ]
    where a21 := <pp-one-Z(prettyprint-Wld)> a

  prettyprint-Var :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a22]
                )
              ]
    where a22 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-Var :
    ListVar(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a23]
                    )
                  ]
    where a23 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-VarRef :
    VarRef(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a24]
                   )
                 ]
    where a24 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-VarRef :
    ListVarRef(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a25]
                       )
                     ]
    where a25 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef