module Vars.pp.generated

strategies
  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Var :
    ListWld() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("...")]
                   )
                 ]

  prettyprint-Var :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a741]
           )
         ]
    where a741 := <pp-one-Z(prettyprint-Wld)> a

  prettyprint-Var :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a742]
                )
              ]
    where a742 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-Var :
    ListVar(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a743]
                    )
                  ]
    where a743 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-VarRef :
    VarRef(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a744]
                   )
                 ]
    where a744 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-VarRef :
    ListVarRef(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a745]
                       )
                     ]
    where a745 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef