module Vars.pp.generated

strategies
  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Var :
    ListWld() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("...")]
                   )
                 ]

  prettyprint-Var :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a751]
           )
         ]
    where a751 := <pp-one-Z(prettyprint-Wld)> a

  prettyprint-Var :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a752]
                )
              ]
    where a752 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-Var :
    ListVar(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a753]
                    )
                  ]
    where a753 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-VarRef :
    VarRef(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a754]
                   )
                 ]
    where a754 := <pp-one-Z(prettyprint-Id)> a

  prettyprint-VarRef :
    ListVarRef(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a755]
                       )
                     ]
    where a755 := <pp-one-Z(prettyprint-LId)> a

  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef