module terms/Constants

  sorts Int Real String StrChar IString IStrChar

  lexical syntax

    [\-]? [0-9]+              -> Int
    [\-]? [0-9]+ [\.] [0-9]+ 	-> Real
    "\"" StrChar* "\""        -> String
    ~[\"\\]                   -> StrChar
    [\\] [\"tnr\\]            -> StrChar
    
    IStrChar+   -> IString
    ~[\"\\\[\]] -> IStrChar

  sorts Char CharChar

  lexical syntax
    "'" CharChar "'"          -> Char
    ~[\']                     -> CharChar
    [\\] [\'ntr\ ]            -> CharChar
    Char                      -> Id {reject}
