module terms/StringQuotations

imports terms/Terms


sorts

  PPTerm StringQuotation
  StringQuotedPart1 StringQuotedChars1 QuotedBracket1 Dollar1
  StringQuotedPart2 StringQuotedChars2 QuotedBracket2 Dollar2
  StringQuotedPart3 StringQuotedChars3 QuotedBracket3 Dollar3
  StringQuotedPart4 StringQuotedChars4 QuotedBracket4 Dollar4
  Padding

context-free syntax

  PPTerm = <<StringQuotation>>

  StringQuotation.StringQuotation1 = <$ [ <Padding> <StringQuotedPart1*> ]>
  StringQuotation.StringQuotation2 = <$ { <Padding> <StringQuotedPart2*> }>
  StringQuotation.StringQuotation3 = <$ ( <Padding> <StringQuotedPart3*> )>
  StringQuotation.StringQuotation4 = [$ < [Padding] [StringQuotedPart4*] >]  

syntax

  PPTerm-CF                          = StringQuotation-CF
  
  StringQuotedPart1-CF.StringEscape1 = Padding "[" OptLAYOUT-CF Term-CF OptLAYOUT-CF "]"
  StringQuotedPart1-LEX.QStr         = StringQuotedChars1-LEX
  StringQuotedPart1-LEX.QDollar      = Dollar1-LEX
  StringQuotedPart1-LEX.QBr          = "$" QuotedBracket1-LEX "$"
  StringQuotedChars1-LEX             = ~[\[\]\$]+
  QuotedBracket1-LEX                 = [\[\]]
  Dollar1-LEX                        = "$"
  
  StringQuotedPart2-CF.StringEscape2 = Padding "{" OptLAYOUT-CF Term-CF OptLAYOUT-CF "}"
  StringQuotedPart2-LEX.QStr         = StringQuotedChars2-LEX
  StringQuotedPart2-LEX.QDollar      = Dollar2-LEX
  StringQuotedPart2-LEX.QBr          = "$" QuotedBracket2-LEX "$"
  StringQuotedChars2-LEX             = ~[\{\}\$]+
  QuotedBracket2-LEX                 = [\{\}]
  Dollar2-LEX                        = "$"
  
  StringQuotedPart3-CF.StringEscape3 = Padding "(" OptLAYOUT-CF Term-CF OptLAYOUT-CF ")"
  StringQuotedPart3-LEX.QStr         = StringQuotedChars3-LEX
  StringQuotedPart3-LEX.QDollar      = Dollar3-LEX
  StringQuotedPart3-LEX.QBr          = "$" QuotedBracket3-LEX "$"
  StringQuotedChars3-LEX             = ~[\(\)\$]+
  QuotedBracket3-LEX                 = [\(\)]
  Dollar3-LEX                        = "$"
  
  StringQuotedPart4-CF.StringEscape4 = Padding "<" OptLAYOUT-CF Term-CF OptLAYOUT-CF ">"
  StringQuotedPart4-LEX.QStr         = StringQuotedChars4-LEX
  StringQuotedPart4-LEX.QDollar      = Dollar4-LEX
  StringQuotedPart4-LEX.QBr          = "$" QuotedBracket4-LEX "$"
  StringQuotedChars4-LEX             = ~[\<\>\$]+
  QuotedBracket4-LEX                 = [\<\>]
  Dollar4-LEX                        = "$"
  
  Padding-CF  = Padding-LEX 
  Padding-LEX =  {indentpadding}
  
  OptLAYOUT-CF.None =
  OptLAYOUT-CF.Some = LAYOUT-CF

lexical restrictions

  StringQuotedChars1 -/- ~[\[\]\$]
  StringQuotedChars2 -/- ~[\{\}\$]
  StringQuotedChars3 -/- ~[\(\)\$]
  StringQuotedChars4 -/- ~[\<\>\$]
  Dollar1 -/- [\[\]].[\$]
  Dollar2 -/- [\{\}].[\$]
  Dollar3 -/- [\(\)].[\$]
  Dollar4 -/- [\<\>].[\$]
