module coq-semantics/skeleton

rules
  
    build-module(|language):
    sent_has_type -> |[
Require Import ident_sdf.
Require Import ident_nabl.
Require Import ts_nabl.
Require Import Coq.Lists.List.

Module ident_ts.
  Import ListNotations.
  Module ident_nabl_mod := ident_nabl_gen. 
  Export ident_nabl_mod.
  Module ident_ts_mod := ident_ts_nabl_gen. 
  Export ident_ts_mod.
  
  Module ts_wf := TS_NaBL_def ident_sdf_gen ident_nabl_mod ident_ts_mod. 
  Import ts_wf.

Section With_term.
  Variable t : term.
  Variable def_of : key -> key -> Prop.

sent_has_type

End With_term.
End ident_ts.
      ]|
      where
        ident_language := language;
        ident_sdf      := $[syntax];
        ident_nabl     := $[names];
        ident_ts       := $[TS_[language]];
        ident_nabl_mod := $[NaBL_names_mod];
        ident_ts_mod   := $[TS_[language]_mod];
        ident_sdf_gen  := $[SDF_syntax_gen];
        ident_nabl_gen := $[NaBL_names_gen];
        ident_ts_nabl_gen := $[TS_NaBL_names_gen]