
module Relations.generated

completions
  completion template ModuleSection : "relations " =
    "relations\n\n" (cursor) (blank)                   
  completion template Relation : "define SubTypeOp" =
    "define " <:RelationProperty> " " <SubTypeOp:SubTypeOp>  
  completion template RelationProperty : "reflexive" =
    "reflexive"                                      
  completion template RelationProperty : "transitive" =
    "transitive"                                    
  completion template RelationProperty : "symmetric" =
    "symmetric"                                      
  completion template Relation : "Pattern SubTypeOp Pattern" =
    <Pattern:Pattern> " " <SubTypeOp:SubTypeOp> " " <Pattern:Pattern> (blank)  
  completion template Relation : "Pattern SubTypeOp Pattern where Formula" =
    <Pattern:Pattern> " " <SubTypeOp:SubTypeOp> " " <Pattern:Pattern> "\nwhere " <Formula:Formula> (blank)  
  completion template Prop : "store Term SubTypeOp Term" =
    "store " <Term:Term> " " <SubTypeOp:SubTypeOp> " " <Term:Term>  
  completion template Prop : "Term SubTypeOp Term" =
    <Term:Term> " " <SubTypeOp:SubTypeOp> " " <Term:Term>  