
module TypeSystemLanguage.main

imports TypeSystemLanguage-Refactorings 
  TypeSystemLanguage-Colorer TypeSystemLanguage-Completions TypeSystemLanguage-Folding 
  TypeSystemLanguage-References TypeSystemLanguage-Syntax
  TypeSystemLanguage-Menus

language General properties
                  
  name          : TypeSystemLanguage
  id            : org.metaborg.meta.lang.ts
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the TypeSystemLanguage language"
  url           : http://strategoxt.org
                  
  extensions    : ts
  table         : include/TypeSystemLanguage.tbl
  start symbols : Module
 
  provider : include/typesystemlanguage.ctree                                                                
  //provider : include/typesystemlanguage-java.jar                                                             
                                                                                                             
  observer : editor-analyze                      (multifile)                                                 
                                                                                                                                                                                                
  on save  : editor-save                                                                                
