module TypeSystemLanguage.main

imports

  TypeSystemLanguage-Colorer TypeSystemLanguage-Completions
  TypeSystemLanguage-References TypeSystemLanguage-Syntax
  TypeSystemLanguage-Menus

language General properties
                  
  name : TypeSystemLanguage
  
  extensions    : ts
  table         : include/TypeSystemLanguage.tbl
  start symbols : Module
 
  provider : include/typesystemlanguage.ctree                                                                
                                                                                                             
  observer : editor-analyze                      (multifile)                                                 
                                                                                                                                                                                                
  on save  : editor-save                                                                                
