module signatures/terms/Terms-sig

imports
  signatures/terms/Constants-sig
  signatures/common/Identifiers-sig
  signatures/terms/Vars-sig
  signatures/terms/StringQuotations-sig


signature
  sorts
    Pattern

  constructors
             : Var -> Pattern
    Int      : Int -> Pattern
    Real     : Real -> Pattern
    Str      : String -> Pattern
    Op       : Id * List(Pattern) -> Pattern
    OpQ      : String * List(Pattern) -> Pattern
    Char     : Char -> Pattern
    Tuple    : List(Pattern) -> Pattern
    List     : List(Pattern) -> Pattern
    ListTail : List(Pattern) * Pattern -> Pattern
    As       : Var * Pattern -> Pattern

  sorts
    Term

  constructors
              : VarRef -> Term
    Int       : Int -> Term
    Real      : Real -> Term
    Str       : String -> Term
    Op        : Id * List(Term) -> Term
    OpQ       : String * List(Term) -> Term
    Char      : Char -> Term
    Tuple     : List(Term) -> Term
    List      : List(Term) -> Term
    ListTail  : List(Term) * Term -> Term
    StrInterp : PPTerm -> Term