
module src-gen/completion/Relations-esv

imports
  src-gen/completion/common/Identifiers-esv
  src-gen/completion/terms/Terms-esv
  src-gen/completion/TypeSystemLanguage-esv

completions
  completion template ModuleSection : "relations " =
    "relations " <:Relation>                  
  completion template Relation : "define SubTypeOp" =
    "define " <:RelationProperty> " " <SubTypeOp:SubTypeOp>  
  completion template RelationProperty : "reflexive" =
    "reflexive"                             
  completion template RelationProperty : "transitive" =
    "transitive"                           
  completion template RelationProperty : "symmetric" =
    "symmetric"                             
  completion template Relation : "Pattern SubTypeOp Pattern" =
    <Pattern:Pattern> " " <SubTypeOp:SubTypeOp> " " <Pattern:Pattern>  
  completion template Relation : "Pattern SubTypeOp Pattern where Formula" =
    <Pattern:Pattern> " " <SubTypeOp:SubTypeOp> " " <Pattern:Pattern> " where " <Formula:Formula>  
  completion template Prop : "store Term SubTypeOp Term" =
    "store " <Term:Term> " " <SubTypeOp:SubTypeOp> " " <Term:Term>  
  completion template Prop : "Term SubTypeOp Term" =
    <Term:Term> " " <SubTypeOp:SubTypeOp> " " <Term:Term>  