module src-gen/completion/TypeSystemLanguage-esv

imports
  src-gen/completion/common/Identifiers-esv
  src-gen/completion/common/Layout-esv
  src-gen/completion/terms/Terms-esv
  src-gen/completion/terms/Vars-esv
  src-gen/completion/Module-esv
  src-gen/completion/Signatures-esv
  src-gen/completion/TypeFunctions-esv
  src-gen/completion/Relations-esv
  src-gen/completion/PP-esv

completions
  completion template ModuleSection : "type rules " =
    "type rules\n\n\t" (cursor) (blank)  
  completion template TypeRule : "PropPattern where Formula" =
    <PropPattern:PropPattern> "\nwhere " <Formula:Formula> (blank)  

completions
  completion template Formula : "Formula else error Term on Term" =
    <Formula:Formula> " else error " <Term:Term> " on " <Term:Term> (blank)  
  completion template Formula : "not Formula" =
    "not " <Formula:Formula> (blank)  
  completion template Formula : "Formula or Formula" =
    <Formula:Formula> "\nor " <Formula:Formula> (blank)  
  completion template Formula : "Formula and Formula" =
    <Formula:Formula> "\nand " <Formula:Formula> (blank)  
  completion template Formula : "LId :: Formula" =
    <LId:LId> " :: " <Formula:Formula> (blank)  
  completion template Formula : "(Formula)" =
    "(" <Formula:Formula> ")"  

completions
  completion template Formula : "[]" =
    "[" <:Instruction> "]"        
  completion template Instruction : "Formula;" =
    <Formula:Formula> ";"  
  completion template Instruction : "Formula provided VarRef;" =
    <Formula:Formula> " provided " <VarRef:VarRef> ";"  
  completion template Instruction : "Var := Formula;" =
    <Var:Var> " := " <Formula:Formula> ";"  
  completion template Instruction : "Var := Formula provided VarRef;" =
    <Var:Var> " := " <Formula:Formula> " provided " <VarRef:VarRef> ";"  

completions
  completion template Prop : "true" =
    "true"       
  completion template Prop : "false" =
    "false"     
  completion template Prop : "Term : Pattern" =
    <Term:Term> " : " <Pattern:Pattern>  
  completion template Prop : "Term has Id Pattern" =
    <Term:Term> " has " <Id:Id> " " <Pattern:Pattern>  
  completion template Prop : "Term == Term" =
    <Term:Term> " == " <Term:Term>  
  completion template Prop : "Term => Pattern" =
    <Term:Term> " => " <Pattern:Pattern>  
  completion template Prop : "Term bind Var" =
    <Term:Term> " bind " <Var:Var>  
  completion template Prop : "VarRef project Pattern" =
    <VarRef:VarRef> " project " <Pattern:Pattern>  
  completion template Prop : "return Term" =
    "return " <Term:Term>  

completions
  completion template PropPattern : "Pattern : Term" =
    <Pattern:Pattern> " : " <Term:Term>  
  completion template PropPattern : "Pattern has Id Term" =
    <Pattern:Pattern> " has " <Id:Id> " " <Term:Term>  
  completion template PropPattern : "Pattern :-" =
    <Pattern:Pattern> " :-"  

completions
  completion template Term : "definition of Term" =
    "definition of " <Term:Term>  
  completion template Term : "Term or Term" =
    <Term:Term> " or " <Term:Term>  
  completion template Term : "Term union Term" =
    <Term:Term> " union " <Term:Term>  