
module src-gen/completions/TypeFunctions-esv

imports
  src-gen/completions/common/Identifiers-esv
  src-gen/completions/terms/Terms-esv
  src-gen/completions/TypeSystemLanguage-esv

completions
  completion template ModuleSection : "type functions " =
    "type functions " <:TypeFunction>  
  completion template TypeFunction : "Id : Pattern -> Term" =
    <Id:Id> " : " <Pattern:Pattern> " -> " <Term:Term>  
  completion template TypeFunction : "Id : Pattern -> Term where Formula" =
    <Id:Id> " : " <Pattern:Pattern> " -> " <Term:Term> " where " <Formula:Formula>  
  completion template Prop : "< Id > Term => Pattern" =
    "< " <Id:Id> " > " <Term:Term> " => " <Pattern:Pattern>  