
module src-gen/completion/TypeFunctions-esv

imports
  src-gen/completion/common/Identifiers-esv
  src-gen/completion/terms/Terms-esv
  src-gen/completion/TypeSystemLanguage-esv

completions
  completion template ModuleSection : "type functions " =
    "type functions\n\n" (cursor) (blank)  
  completion template TypeFunction : "Id : Pattern -> Term" =
    <Id:Id> " :\n\t" <Pattern:Pattern> " -> " <Term:Term> (blank)  
  completion template TypeFunction : "Id : Pattern -> Term where Formula" =
    <Id:Id> " :\n\t" <Pattern:Pattern> " -> " <Term:Term> "\n\twhere " <Formula:Formula> (blank)  
  completion template Prop : "<Id> Term => Pattern" =
    "<" <Id:Id> "> " <Term:Term> " => " <Pattern:Pattern>  