module completions/terms/Signatures-esv

imports
  completions/common/Identifiers-esv
  completions/terms/Constants-esv
  completions/terms/StringQuotations-esv

completions
  completion template Sort : "Id ( )" =
    <Id:Id> " ( " <:Sort> " )"  

completions
  completion template TypeDecl : "Id TypeParams PPTerm" =
    <Id:Id> " " <TypeParams:TypeParams> " " <PPTerm:PPTerm>  
  completion template TypeDecl : "String TypeParams PPTerm" =
    <String:String> " " <TypeParams:TypeParams> " " <PPTerm:PPTerm>  

completions
  completion template TypeParams : "( TypeParam )" =
    "( " <TypeParam:TypeParam> " )"  
  completion template TypeParam : "Id : Sort" =
    <Id:Id> " : " <Sort:Sort>  