module Relations
imports common/Identifiers terms/Terms TypeSystemLanguage

exports
  context-free syntax
    "relations" Relation*                      -> ModuleSection    {cons("Relations")}
    "define" {RelationProperty ","}* SubTypeOp -> Relation         {cons("RelationDef")}
    "reflexive"                                -> RelationProperty {cons("Reflexive")}
    "transitive"                               -> RelationProperty {cons("Transitive")}
    "symmetric"                                -> RelationProperty {cons("Symmetric")}
    Pattern SubTypeOp Pattern                  -> Relation         {cons("RelationUnCond")}
    Pattern SubTypeOp Pattern "where" Formula  -> Relation         {cons("Relation")}
    "store" Term SubTypeOp Term                -> Prop             {cons("RelationStore")}
    Term SubTypeOp Term                        -> Prop             {cons("RelationMatch")}

  context-free syntax
    CONTENTCOMPLETE -> ModuleSection    {cons("COMPLETION-ModuleSection")}
    CONTENTCOMPLETE -> RelationProperty {cons("COMPLETION-RelationProperty")}
    CONTENTCOMPLETE -> Relation         {cons("COMPLETION-Relation")}
    CONTENTCOMPLETE -> Prop             {cons("COMPLETION-Prop")}

  lexical syntax
    "<" Id? ":" -> SubTypeOp 