module Relations

imports

	common/Identifiers
	terms/Terms
	TypeSystemLanguage

templates

	ModuleSection.Relations = <
		relations
		
		<Relation*; separator="\n\n">
	>
	
	Relation.RelationDef = <define <RelationProperty*; separator=", "> <Id>>
	
	RelationProperty.Reflexive  = <reflexive>
	RelationProperty.Transitive = <transitive>
	RelationProperty.Symmetric  = <symmetric>
	
	Relation.RelationStatic = [
		[Term] <[Id]: [Term]
	]
	
  Prop.RelationStore = [store [Term] <[Id]: [Term]]
	Prop.RelationMatch  = [[Term] <[Id]: [Term]]
	// Prop.RelationLookup = [[Term] <[Id]? [Pattern]]
	