module Relations

imports 

  common/Identifiers  
  terms/Terms 
  TypeSystemLanguage

context-free syntax

  ModuleSection.Relations = <
    relations
    
    <{Relation "\n\n"}*>
  > 
  Relation.RelationDef = <define <{RelationProperty ", "}*> <SubTypeOp>> 
  RelationProperty.Reflexive = <reflexive> 
  RelationProperty.Transitive = <transitive> 
  RelationProperty.Symmetric = <symmetric> 
  Relation.RelationUnCond = [
    [Pattern] [SubTypeOp] [Pattern]
  ] 
  Relation.Relation = [
    [Pattern] [SubTypeOp] [Pattern]
    where [Formula]
  ] 
  Prop.RelationStore = [store [Term] [SubTypeOp] [Term]] 
  Prop.RelationMatch = [[Term] [SubTypeOp] [Term]] 

lexical syntax

  SubTypeOp = "<" Id? ":" 
