module src-gen/pp/Common-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Common-sig


strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-INT =
    ![S(<is-string>)]

  prettyprint-STRING =
    ![S(<is-string>)]

  prettyprint-StringChar =
    ![S(<is-string>)]

  prettyprint-BackSlashChar =
    ![S(<is-string>)]

  prettyprint-CommentChar =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ID

  prettyprint-example =
    prettyprint-INT

  prettyprint-example =
    prettyprint-STRING

  prettyprint-example =
    prettyprint-StringChar

  prettyprint-example =
    prettyprint-BackSlashChar

  prettyprint-example =
    prettyprint-CommentChar

  prettyprint-example =
    prettyprint-EOF

  prettyprint-ID :
    amb([h|hs]) -> <prettyprint-ID> h

  prettyprint-INT :
    amb([h|hs]) -> <prettyprint-INT> h

  prettyprint-STRING :
    amb([h|hs]) -> <prettyprint-STRING> h

  prettyprint-StringChar :
    amb([h|hs]) -> <prettyprint-StringChar> h

  prettyprint-BackSlashChar :
    amb([h|hs]) -> <prettyprint-BackSlashChar> h

  prettyprint-CommentChar :
    amb([h|hs]) -> <prettyprint-CommentChar> h

  prettyprint-EOF :
    amb([h|hs]) -> <prettyprint-EOF> h