module src-gen/pp/Relations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/Relations-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/TypeSystemLanguage-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Terms-pp
  src-gen/pp/TypeSystemLanguage-pp


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop

  prettyprint-ModuleSection :
    Relations(t0__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("relations "), t0__']
                         )
                       ]
    with t0__' := <pp-H-list(prettyprint-Relation)> t0__

  is-ModuleSection =
    ?Relations(_)

  prettyprint-Relation :
    RelationDef(t0__, t1__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("define ")
                                   , t0__'
                                   , S(" ")
                                   , t1__'
                                   ]
                                 )
                               ]
    with t0__' := <pp-H-list(prettyprint-RelationProperty|",")> t0__
    with t1__' := <pp-one-Z(prettyprint-SubTypeOp)> t1__

  is-Relation =
    ?RelationDef(_, _)

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  is-RelationProperty =
    ?Reflexive()

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  is-RelationProperty =
    ?Transitive()

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  is-RelationProperty =
    ?Symmetric()

  prettyprint-Relation :
    RelationUnCond(t0__, t1__, t2__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t0__'
                                            , S(" ")
                                            , t1__'
                                            , S(" ")
                                            , t2__'
                                            ]
                                          )
                                        ]
    with t0__' := <pp-one-Z(prettyprint-Pattern)> t0__
    with t1__' := <pp-one-Z(prettyprint-SubTypeOp)> t1__
    with t2__' := <pp-one-Z(prettyprint-Pattern)> t2__

  is-Relation =
    ?RelationUnCond(_, _, _)

  prettyprint-Relation :
    Relation(t0__, t1__, t2__, t3__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t0__'
                                            , S(" ")
                                            , t1__'
                                            , S(" ")
                                            , t2__'
                                            , S(" where ")
                                            , t3__'
                                            ]
                                          )
                                        ]
    with t0__' := <pp-one-Z(prettyprint-Pattern)> t0__
    with t1__' := <pp-one-Z(prettyprint-SubTypeOp)> t1__
    with t2__' := <pp-one-Z(prettyprint-Pattern)> t2__
    with t3__' := <pp-one-Z(prettyprint-Formula)> t3__

  is-Relation =
    ?Relation(_, _, _, _)

  prettyprint-Prop :
    RelationStore(t0__, t1__, t2__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ S("store ")
                                           , t0__'
                                           , S(" ")
                                           , t1__'
                                           , S(" ")
                                           , t2__'
                                           ]
                                         )
                                       ]
    with t0__' := <pp-one-Z(prettyprint-Term)> t0__
    with t1__' := <pp-one-Z(prettyprint-SubTypeOp)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__

  is-Prop =
    ?RelationStore(_, _, _)

  prettyprint-Prop :
    RelationMatch(t0__, t1__, t2__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ t0__'
                                           , S(" ")
                                           , t1__'
                                           , S(" ")
                                           , t2__'
                                           ]
                                         )
                                       ]
    with t0__' := <pp-one-Z(prettyprint-Term)> t0__
    with t1__' := <pp-one-Z(prettyprint-SubTypeOp)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__

  is-Prop =
    ?RelationMatch(_, _, _)

  is-ModuleSection =
    fail

  is-RelationProperty =
    fail

  is-Relation =
    fail

  is-Prop =
    fail


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp