module src-gen/pp/Relations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Relations-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/TypeSystemLanguage-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Terms-pp
  src-gen/pp/TypeSystemLanguage-pp


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationProperty

  prettyprint-example =
    prettyprint-Relation

  prettyprint-example =
    prettyprint-Prop

  prettyprint-ModuleSection :
    Relations(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("relations")]
                         )
                       , H(
                           []
                         , [S("")]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <pp-V-list(prettyprint-Relation|"1")> t1__

  is-ModuleSection =
    ?Relations(_)

  prettyprint-Relation :
    RelationDef(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("define ")
                                   , t1__'
                                   , S(" ")
                                   , t2__'
                                   ]
                                 )
                               ]
    with t1__' := <pp-H-list(prettyprint-RelationProperty|", ")> t1__
    with t2__' := <pp-one-Z(prettyprint-SubTypeOp)> t2__

  is-Relation =
    ?RelationDef(_, _)

  prettyprint-RelationProperty :
    Reflexive() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("reflexive")]
                     )
                   ]

  is-RelationProperty =
    ?Reflexive()

  prettyprint-RelationProperty :
    Transitive() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("transitive")]
                      )
                    ]

  is-RelationProperty =
    ?Transitive()

  prettyprint-RelationProperty :
    Symmetric() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("symmetric")]
                     )
                   ]

  is-RelationProperty =
    ?Symmetric()

  prettyprint-Relation :
    RelationUnCond(t1__, t2__, t3__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t1__'
                                            , S(" ")
                                            , t2__'
                                            , S(" ")
                                            , t3__'
                                            ]
                                          )
                                        ]
    with t1__' := <pp-one-Z(prettyprint-Pattern)> t1__
    with t2__' := <pp-one-Z(prettyprint-SubTypeOp)> t2__
    with t3__' := <pp-one-Z(prettyprint-Pattern)> t3__

  is-Relation =
    ?RelationUnCond(_, _, _)

  prettyprint-Relation :
    Relation(t1__, t2__, t3__, t4__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t1__'
                                            , S(" ")
                                            , t2__'
                                            , S(" ")
                                            , t3__'
                                            ]
                                          )
                                        , H(
                                            [SOpt(HS(), "0")]
                                          , [S("where "), t4__']
                                          )
                                        ]
    with t1__' := <pp-one-Z(prettyprint-Pattern)> t1__
    with t2__' := <pp-one-Z(prettyprint-SubTypeOp)> t2__
    with t3__' := <pp-one-Z(prettyprint-Pattern)> t3__
    with t4__' := <pp-one-Z(prettyprint-Formula)> t4__

  is-Relation =
    ?Relation(_, _, _, _)

  prettyprint-Prop :
    RelationStore(t1__, t2__, t3__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ S("store ")
                                           , t1__'
                                           , S(" ")
                                           , t2__'
                                           , S(" ")
                                           , t3__'
                                           ]
                                         )
                                       ]
    with t1__' := <pp-one-Z(prettyprint-Term)> t1__
    with t2__' := <pp-one-Z(prettyprint-SubTypeOp)> t2__
    with t3__' := <pp-one-Z(prettyprint-Term)> t3__

  is-Prop =
    ?RelationStore(_, _, _)

  prettyprint-Prop :
    RelationMatch(t1__, t2__, t3__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ t1__'
                                           , S(" ")
                                           , t2__'
                                           , S(" ")
                                           , t3__'
                                           ]
                                         )
                                       ]
    with t1__' := <pp-one-Z(prettyprint-Term)> t1__
    with t2__' := <pp-one-Z(prettyprint-SubTypeOp)> t2__
    with t3__' := <pp-one-Z(prettyprint-Term)> t3__

  is-Prop =
    ?RelationMatch(_, _, _)

  is-ModuleSection =
    fail

  is-RelationProperty =
    fail

  is-Relation =
    fail

  is-Prop =
    fail

  prettyprint-ModuleSection :
    amb([h|hs]) -> <prettyprint-ModuleSection> h

  prettyprint-RelationProperty :
    amb([h|hs]) -> <prettyprint-RelationProperty> h

  prettyprint-Relation :
    amb([h|hs]) -> <prettyprint-Relation> h

  prettyprint-Prop :
    amb([h|hs]) -> <prettyprint-Prop> h


strategies
  prettyprint-SubTypeOp =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SubTypeOp

  prettyprint-SubTypeOp :
    amb([h|hs]) -> <prettyprint-SubTypeOp> h