module pp/Signatures-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  signatures/Signatures-sig


imports
  signatures/common/Identifiers-sig


imports
  pp/common/Identifiers-pp


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-SignatureRule

  prettyprint-example =
    prettyprint-SignatureType

  prettyprint-ModuleSection :
    Signatures(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("signatures")]
                          )
                        , t1__'
                        ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-SignatureRule)> t1__]

  is-ModuleSection =
    ?Signatures(_)

  prettyprint-SignatureRule :
    SignatureRule(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [t1__', S(" : "), t2__']
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-one-Z(prettyprint-SignatureType)> t2__

  is-SignatureRule =
    ?SignatureRule(_, _)

  prettyprint-SignatureType :
    SigType(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t1__', S(" -> "), t2__']
                             )
                           ]
    with t1__' := <pp-H-list(prettyprint-Id|" * ")> t1__
    with t2__' := <pp-one-Z(prettyprint-Id)> t2__

  is-SignatureType =
    ?SigType(_, _)

  prettyprint-SignatureType :
    SigInj(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__

  is-SignatureType =
    ?SigInj(_)

  is-ModuleSection =
    fail

  is-SignatureRule =
    fail

  is-SignatureType =
    fail