module src-gen/pp/TypeFunctions-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/TypeFunctions-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/TypeSystemLanguage-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Terms-pp
  src-gen/pp/TypeSystemLanguage-pp


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-TypeFunction

  prettyprint-example =
    prettyprint-Prop

  prettyprint-ModuleSection :
    TypeFunctions(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("type functions")]
                             )
                           , H(
                               []
                             , [S("")]
                             )
                           , H(
                               [SOpt(HS(), "0")]
                             , [t1__']
                             )
                           ]
    with t1__' := <pp-V-list(prettyprint-TypeFunction|"1")> t1__

  is-ModuleSection =
    ?TypeFunctions(_)

  prettyprint-TypeFunction :
    TypeFunctionUnCond(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [t1__', S(" :")]
                                              )
                                            , t2__'
                                            ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> t2__
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> t3__
                                    ]

  is-TypeFunction =
    ?TypeFunctionUnCond(_, _, _)

  prettyprint-TypeFunction :
    TypeFunction(t1__, t2__, t3__, t4__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [t1__', S(" :")]
                                              )
                                            , t2__'
                                            , t4__'
                                            ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Pattern)> t2__
                                    , S(" -> ")
                                    , <pp-one-Z(prettyprint-Term)> t3__
                                    ]
    with t4__' := <pp-indent(|"2")> [ S("where ")
                                    , <pp-one-Z(prettyprint-Formula)> t4__
                                    ]

  is-TypeFunction =
    ?TypeFunction(_, _, _, _)

  prettyprint-Prop :
    FuncAppl(t1__, t2__, t3__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ S("<")
                                      , t1__'
                                      , S("> ")
                                      , t2__'
                                      , S(" => ")
                                      , t3__'
                                      ]
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__
    with t3__' := <pp-one-Z(prettyprint-Pattern)> t3__

  is-Prop =
    ?FuncAppl(_, _, _)

  is-ModuleSection =
    fail

  is-TypeFunction =
    fail

  is-Prop =
    fail

  prettyprint-ModuleSection :
    amb([h|hs]) -> <prettyprint-ModuleSection> h

  prettyprint-TypeFunction :
    amb([h|hs]) -> <prettyprint-TypeFunction> h

  prettyprint-Prop :
    amb([h|hs]) -> <prettyprint-Prop> h