module src-gen/check/Common-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Common-sig


strategies
  check-ID =
    is-string

  check-INT =
    is-string

  check-STRING =
    is-string

  check-StringChar =
    is-string

  check-BackSlashChar =
    is-string

  check-CommentChar =
    is-string

  check-EOF =
    is-string

  check-example =
    check-ID

  check-example =
    check-INT

  check-example =
    check-STRING

  check-example =
    check-StringChar

  check-example =
    check-BackSlashChar

  check-example =
    check-CommentChar

  check-example =
    check-EOF

  check-ID :
    amb([h|hs]) -> <check-ID> h

  check-INT :
    amb([h|hs]) -> <check-INT> h

  check-STRING :
    amb([h|hs]) -> <check-STRING> h

  check-StringChar :
    amb([h|hs]) -> <check-StringChar> h

  check-BackSlashChar :
    amb([h|hs]) -> <check-BackSlashChar> h

  check-CommentChar :
    amb([h|hs]) -> <check-CommentChar> h

  check-EOF :
    amb([h|hs]) -> <check-EOF> h

  error-ID =
    debug(!"Unexpected constructor. Expected string from sort ID instead. ")

  error-INT =
    debug(!"Unexpected constructor. Expected string from sort INT instead. ")

  error-STRING =
    debug(!"Unexpected constructor. Expected string from sort STRING instead. ")

  error-StringChar =
    debug(!"Unexpected constructor. Expected string from sort StringChar instead. ")

  error-BackSlashChar =
    debug(!"Unexpected constructor. Expected string from sort BackSlashChar instead. ")

  error-CommentChar =
    debug(!"Unexpected constructor. Expected string from sort CommentChar instead. ")

  error-EOF =
    debug(!"Unexpected constructor. Expected string from sort EOF instead. ")