module terms/StringQuotations
imports terms/Terms

exports
  sorts PPTerm StringQuotation StringQuotedPart1 StringQuotedChars1
        QuotedBracket1 Dollar1 StringQuotedPart2 StringQuotedChars2
        QuotedBracket2 Dollar2 StringQuotedPart3 StringQuotedChars3
        QuotedBracket3 Dollar3 StringQuotedPart4 StringQuotedChars4
        QuotedBracket4 Dollar4 Padding

  context-free syntax
    StringQuotation                        -> PPTerm          
    "$" "[" Padding StringQuotedPart1* "]" -> StringQuotation {cons("StringQuotation1")}
    "$" "{" Padding StringQuotedPart2* "}" -> StringQuotation {cons("StringQuotation2")}
    "$" "(" Padding StringQuotedPart3* ")" -> StringQuotation {cons("StringQuotation3")}
    "$" "<" Padding StringQuotedPart4* ">" -> StringQuotation {cons("StringQuotation4")}

  context-free syntax
    CONTENTCOMPLETE -> PPTerm          {cons("COMPLETION-PPTerm")}
    CONTENTCOMPLETE -> StringQuotation {cons("COMPLETION-StringQuotation")}

  syntax
    <StringQuotation-CF>                                    -> <PPTerm-CF>              
    Padding "[" <OptLAYOUT-CF> <Term-CF> <OptLAYOUT-CF> "]" -> <StringQuotedPart1-CF>   {cons("StringEscape1")}
    <StringQuotedChars1-LEX>                                -> <StringQuotedPart1-LEX>  {cons("QStr")}
    <Dollar1-LEX>                                           -> <StringQuotedPart1-LEX>  {cons("QDollar")}
    "$" <QuotedBracket1-LEX> "$"                            -> <StringQuotedPart1-LEX>  {cons("QBr")}
    ~[\[\]\$]+                                              -> <StringQuotedChars1-LEX> 
    [\[\]]                                                  -> <QuotedBracket1-LEX>     
    "$"                                                     -> <Dollar1-LEX>            
    Padding "{" <OptLAYOUT-CF> <Term-CF> <OptLAYOUT-CF> "}" -> <StringQuotedPart2-CF>   {cons("StringEscape2")}
    <StringQuotedChars2-LEX>                                -> <StringQuotedPart2-LEX>  {cons("QStr")}
    <Dollar2-LEX>                                           -> <StringQuotedPart2-LEX>  {cons("QDollar")}
    "$" <QuotedBracket2-LEX> "$"                            -> <StringQuotedPart2-LEX>  {cons("QBr")}
    ~[\{\}\$]+                                              -> <StringQuotedChars2-LEX> 
    [\{\}]                                                  -> <QuotedBracket2-LEX>     
    "$"                                                     -> <Dollar2-LEX>            
    Padding "(" <OptLAYOUT-CF> <Term-CF> <OptLAYOUT-CF> ")" -> <StringQuotedPart3-CF>   {cons("StringEscape3")}
    <StringQuotedChars3-LEX>                                -> <StringQuotedPart3-LEX>  {cons("QStr")}
    <Dollar3-LEX>                                           -> <StringQuotedPart3-LEX>  {cons("QDollar")}
    "$" <QuotedBracket3-LEX> "$"                            -> <StringQuotedPart3-LEX>  {cons("QBr")}
    ~[\(\)\$]+                                              -> <StringQuotedChars3-LEX> 
    [\(\)]                                                  -> <QuotedBracket3-LEX>     
    "$"                                                     -> <Dollar3-LEX>            
    Padding "<" <OptLAYOUT-CF> <Term-CF> <OptLAYOUT-CF> ">" -> <StringQuotedPart4-CF>   {cons("StringEscape4")}
    <StringQuotedChars4-LEX>                                -> <StringQuotedPart4-LEX>  {cons("QStr")}
    <Dollar4-LEX>                                           -> <StringQuotedPart4-LEX>  {cons("QDollar")}
    "$" <QuotedBracket4-LEX> "$"                            -> <StringQuotedPart4-LEX>  {cons("QBr")}
    ~[\<\>\$]+                                              -> <StringQuotedChars4-LEX> 
    [\<\>]                                                  -> <QuotedBracket4-LEX>     
    "$"                                                     -> <Dollar4-LEX>            
    <Padding-LEX>                                           -> <Padding-CF>             
                                                            -> <Padding-LEX>            {indentpadding}
                                                            -> <OptLAYOUT-CF>           {cons("None")}
    <LAYOUT-CF>                                             -> <OptLAYOUT-CF>           {cons("Some")}

  lexical restrictions
    StringQuotedChars1 -/- ~[\[\]\$]
    StringQuotedChars2 -/- ~[\{\}\$]
    StringQuotedChars3 -/- ~[\(\)\$]
    StringQuotedChars4 -/- ~[\<\>\$]
    Dollar1 -/- [\[\]] . [\$]
    Dollar2 -/- [\{\}] . [\$]
    Dollar3 -/- [\(\)] . [\$]
    Dollar4 -/- [\<\>] . [\$]