module Signatures
imports common/Identifiers

exports
  context-free syntax
    "signatures" SignatureRule* -> ModuleSection {cons("Signatures")}
    Id ":" SignatureType        -> SignatureRule {cons("SignatureRule")}
    {Id "*"}* "->" Id           -> SignatureType {cons("SigType")}
    Id                          -> SignatureType {cons("SigInj")}

  context-free syntax
    CONTENTCOMPLETE -> ModuleSection {cons("COMPLETION-ModuleSection")}
    CONTENTCOMPLETE -> SignatureRule {cons("COMPLETION-SignatureRule")}
    CONTENTCOMPLETE -> SignatureType {cons("COMPLETION-SignatureType")}