module TypeFunctions
imports common/Identifiers terms/Terms TypeSystemLanguage

exports
  context-free syntax
    "type" "functions" TypeFunction*         -> ModuleSection {cons("TypeFunctions")}
    Id ":" Pattern "->" Term                 -> TypeFunction  {cons("TypeFunctionUnCond")}
    Id ":" Pattern "->" Term "where" Formula -> TypeFunction  {cons("TypeFunction")}
    "<" Id ">" Term "=>" Pattern             -> Prop          {cons("FuncAppl")}

  context-free syntax
    CONTENTCOMPLETE -> ModuleSection {cons("COMPLETION-ModuleSection")}
    CONTENTCOMPLETE -> TypeFunction  {cons("COMPLETION-TypeFunction")}
    CONTENTCOMPLETE -> Prop          {cons("COMPLETION-Prop")}