module src-gen/signatures/Relations-sig

imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/TypeSystemLanguage-sig


signature
  constructors
    Relations      : List(Relation) -> ModuleSection
    RelationDef    : List(RelationProperty) * SubTypeOp -> Relation
    Reflexive      : RelationProperty
    Transitive     : RelationProperty
    Symmetric      : RelationProperty
    RelationUnCond : Pattern * SubTypeOp * Pattern -> Relation
    Relation       : Pattern * SubTypeOp * Pattern * Formula -> Relation
    RelationStore  : Term * SubTypeOp * Term -> Prop
    RelationMatch  : Term * SubTypeOp * Term -> Prop

  constructors
     : String -> SubTypeOp