module signatures/TypeSystemLanguage-sig

imports
  signatures/common/Identifiers-sig
  signatures/common/Layout-sig
  signatures/terms/Terms-sig
  signatures/terms/Vars-sig
  signatures/Module-sig
  signatures/Signatures-sig
  signatures/TypeFunctions-sig
  signatures/Relations-sig
  signatures/PP-sig


signature
  constructors
    TypeRules      : List(TypeRule) -> ModuleSection
    TypeRuleUnCond : PropPattern -> TypeRule
    TypeRule       : PropPattern * Formula -> TypeRule
    TypeSigConst   : List(Id) * Term -> TypeRule
    TypeSigUnCond  : List(Id) * List(Pattern) * Term -> TypeRule
    TypeSig        : List(Id) * List(Pattern) * Term * Formula -> TypeRule

  constructors
          : Prop -> Formula
    Else  : Formula * Term * Term -> Formula
    Not   : Formula -> Formula
    Or    : Formula * Formula -> Formula
    And   : Formula * Formula -> Formula
    Label : LId * Formula -> Formula

  constructors
    Is  : List(Instruction) -> Formula
    I   : Formula -> Instruction
    Id  : Formula * VarRef -> Instruction
    Ia  : Var * Formula -> Instruction
    Iad : Var * Formula * VarRef -> Instruction

  constructors
    True    : Prop
    False   : Prop
    HasType : Term * Pattern -> Prop
    Has     : Term * Id * Pattern -> Prop
    Eq      : Term * Term -> Prop
    Match   : Term * Pattern -> Prop
    Bind    : Term * Var -> Prop
    Project : VarRef * Pattern -> Prop
    Return  : Term -> Prop

  constructors
    HasTypePat : List(Pattern) * Term -> PropPattern
    HasPat     : List(Pattern) * Id * Term -> PropPattern
    IsWF       : List(Pattern) -> PropPattern

  constructors
    DefOf  : Term -> Term
    Choice : Term * Term -> Term
    Union  : Term * Term -> Term