module src-gen/pp/terms/StringQuotations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/StringQuotations-sig


imports
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-PPTerm :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-PPTerm)
    where t0__' := <pp-one-Z(prettyprint-StringQuotation)> t0__

  is-PPTerm =
    fail


strategies
  prettyprint-StringQuotedPart1 =
    ![S(<is-string>)]

  prettyprint-StringQuotedPart2 =
    ![S(<is-string>)]

  prettyprint-StringQuotedPart3 =
    ![S(<is-string>)]

  prettyprint-StringQuotation =
    ![S(<is-string>)]

  prettyprint-StringQuotedPart4 =
    ![S(<is-string>)]

  prettyprint-Padding =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-StringQuotedPart1

  prettyprint-example =
    prettyprint-StringQuotedPart2

  prettyprint-example =
    prettyprint-StringQuotedPart3

  prettyprint-example =
    prettyprint-StringQuotation

  prettyprint-example =
    prettyprint-StringQuotedPart4

  prettyprint-example =
    prettyprint-Padding