module src-gen/pp/terms/StringQuotations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/StringQuotations-sig


imports
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-PPTerm :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-PPTerm)
    where t0__' := <pp-one-Z(prettyprint-StringQuotation)> t0__

  is-PPTerm =
    fail


strategies
  prettyprint-example =
    prettyprint-StringQuotation

  prettyprint-StringQuotation :
    StringQuotation1(t0__, t1__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$ [ ")
                                        , t0__'
                                        , S(" ")
                                        , t1__'
                                        , S(" ]")
                                        ]
                                      )
                                    ]
    with t0__' := <pp-one-Z(prettyprint-Padding)> t0__
    with t1__' := <pp-H-list(prettyprint-StringQuotedPart1)> t1__

  is-StringQuotation =
    ?StringQuotation1(_, _)

  prettyprint-StringQuotation :
    StringQuotation2(t0__, t1__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$ { ")
                                        , t0__'
                                        , S(" ")
                                        , t1__'
                                        , S(" }")
                                        ]
                                      )
                                    ]
    with t0__' := <pp-one-Z(prettyprint-Padding)> t0__
    with t1__' := <pp-H-list(prettyprint-StringQuotedPart2)> t1__

  is-StringQuotation =
    ?StringQuotation2(_, _)

  prettyprint-StringQuotation :
    StringQuotation3(t0__, t1__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$ ( ")
                                        , t0__'
                                        , S(" ")
                                        , t1__'
                                        , S(" )")
                                        ]
                                      )
                                    ]
    with t0__' := <pp-one-Z(prettyprint-Padding)> t0__
    with t1__' := <pp-H-list(prettyprint-StringQuotedPart3)> t1__

  is-StringQuotation =
    ?StringQuotation3(_, _)

  prettyprint-StringQuotation :
    StringQuotation4(t0__, t1__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$ < ")
                                        , t0__'
                                        , S(" ")
                                        , t1__'
                                        , S(" >")
                                        ]
                                      )
                                    ]
    with t0__' := <pp-one-Z(prettyprint-Padding)> t0__
    with t1__' := <pp-H-list(prettyprint-StringQuotedPart4)> t1__

  is-StringQuotation =
    ?StringQuotation4(_, _)

  is-StringQuotation =
    fail


strategies
  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-PPTerm :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-PPTerm)
    where t0__' := <pp-one-Z(prettyprint-StringQuotation)> t0__

  is-PPTerm =
    fail